---
canonical:
  title: Евгений Онегин 06 44
  language: bul
  translator: Димитър Хр. Петричев
  author: Александър Пушкин
  text: |
    Така сменяваме неволно
    мечта с мечта, печал с печал;
    но свива се сърцето болно —
    за всичко прежно му е жал.
    Мечти! Къде е вашта сладост
    и вечната й рима младост?
    Нима за мене в тоя свят
    увяхна веселият цвят?
    Нима е вярно — не сънувам,
    че мойта пролет отлетя
    и няма да се върне тя
    (туй казвам, без да се шегувам)?
    И гостенин на таз земя,
    навършвам трийсетте? Нима?
