---
canonical:
  title: The Story of Bonnie and Clyde
  author: Bonnie Parker
  language: en
  text: |
    You have heard the story of Jesse James,
    Of how he lived and died.
    If you still are in need of something to read,
    Here is the story of Bonnie and Clyde.

    Now Bonnie and Clyde are the Barrow gang,
    I'm sure you all have read
    How they rob and steal
    And how those who squeal,
    Are usually found dying or dead.

    There are lots of untruths to their write-ups,
    They are not so merciless as that—
    They hate all the laws,
    The stool-pigeons, spotters and rats.

    If a policeman is killed in Dallas
    And they have no clues to guide—
    If they can't find a fiend,
    They just wipe the slate clean,
    And hang it on Bonnie and Clyde.

    If they try to act like citizens,
    And rent them a nice little flat,
    About a third night they are invited to fight,
    by a submachine gun rat-tat-tat.

    A newsboy once said to his buddy;
    “I wish old Clyde would get jumped—
    In these awful hard times,
    We'd make a few dimes
    If five or six cops would get bumped.”

    They class them as cold-blooded killers,
    They say they are heartless and mean,
    But I say this with pride,
    That once I knew Clyde
    When he was honest and upright and clean.

    But the law fooled around,
    Kept tracking him down,
    And locking him up in a cell,
    Til he said to me,
    “I will never be free,
    So I will meet a few of them in hell.”

    This road was so dimly lighted.
    There were no highway signs to guide,
    But they made up their minds
    If the roads were all blind
    They wouldn't give up till they died.

    The road gets dimmer and dimmer,
    Sometimes you can hardly see,
    Still it's fight man to man,
    And do all you can,
    For they know they can never be free.

    They don't think they are too tough or desperate.
    They know the law always wins.
    They have been shot at before
    But they do not ignore
    That death is the wages of sin.

    For heartbreaks some people have suffered,
    From weariness some people have died,
    But take it all and all,
    Our troubles are small,
    Till we get like Bonnie and Clyde.

    Some day they will go down together;
    And they will bury them side by side.
    To a few it means grief,
    To the law it's relief,
    But it's death to Bonnie and Clyde.
