canonical:
  title: Reflections on Life's Transience
  author: Byeon Gyellyang
  language: eng
  text: |-
    Spring silkworms turn to autumn moths—
    the years flow on with no reprieve.
    Human life is not stone or metal;
    how fleeting are our youthful days.

    Chasing fame becomes our cage;
    in quiet thoughts, the heart grows dark.
    We waste our strength in youth,
    then age arrives with empty hands.
    One long sigh—that is all—
    yet still we hope tomorrow might redeem today.

    A gnarled old cypress stands,
    roots driven deep in mountain stone.
    Frost and dew press on relentlessly,
    it lies coiled like a sleeping dragon in the ravine.
    Could it not become a beam for palaces grand?
    Yet alas, no master craftsman comes.

    I have lingered here and grieved,
    watching branches weep in sorrow's wind.
    Let us speak of this no more—
    this ancient ache remains the same in every age.
  footnotes:
    - The cypress symbolizes the poet himself—possessed of potential but unrealized, waiting for recognition that may never come.
    - The opening image of spring silkworms becoming autumn moths represents the cyclical yet destructive passage of time, common in classical Chinese and Korean poetry.
    - The 'master craftsman' (良工) represents unfulfilled opportunity and the world's failure to recognize true worth.
lzh:
  title: 感興
  author: 卞季良
  language: lzh
  text: 春蠶復秋蛾歲月無停期人生非金石少年能幾時馳名日拘束靜言心傷悲旣壯不努力白首而無知思之一長嘆庶幾來可追嶙峋有古栢托根深山中霜露日夜催卧壑如蟄龍豈是梁棟材所嗟無良工我來久吁怪柯葉嘶悲風棄捐勿復道此恨今昔同
  rtl: true
  vertical: true
lzh_formatted:
  title: 感興
  author: 卞季良
  language: lzh
  text: 春蠶復秋蛾。歲月無停期。人生非金石。少年能幾時。馳名日拘束。靜言心傷悲。旣壯不努力。白首而無知。思之一長嘆。庶幾來可追。嶙峋有古栢。托根深山中。霜露日夜催。卧壑如蟄龍。豈是梁棟材。所嗟無良工。我來久吁怪。柯葉嘶悲風。棄捐勿復道。此恨今昔同。
korean:
  title: 감흥
  author: 변계량
  language: kor
  text: |-
    봄 누에 다시 가을 나비
    세월이 멈출 기약 없도다
    인생이 금석이 아니어든
    소년 시절이 몇 때나 될까
    이름을 달리는 것이 스스로 구속일 뿐
    가만히 생각하니 마음 슬프고 상한다
    젊어서 노력하지 않았더니
    늙어서는 아는 것이 없도다
    생각하면 한 번 탄식할 일
    오늘 앞 일이나 잘 해보리라
    울묵줄묵한 늙은 잣나무가
    뿌리를 깊은 산중에 박았다
    서리 이슬이 밤낮으로 재촉하는데
    엎드린 용과 같이 구렁에 누워 있다
    어찌 동량재가 아니랴마는
    슬프게도 훌륭한 대목이 없구나
    내가 와서 오래 탄식하고 괴이히 여기니
    가지와 잎이 슬픈 바람에 운다
    버려두고 다시 말하지 말라
    이 한은 고금이 같으니
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0080_010_0510&viewSync=OT
