---
canonical:
  author: Cecco Angiolieri
  text: |
    I shall not see a single day that’s fine
    Till Rome lies buried under August snows;
    But in the meantime I’m more rich in woes
    Than is October with the must of wine.
    For one cause only all this grief is mine:
    Because I seek a kind reply, in vain,
    From her who holds my heart in greater pain
    Than damned souls ever got from wrath divine.
    She has no cause to cause the pains I’ve felt,
    And peace must follow war since, come what may,
    I long to serve her, though she’s so perverse.
    Beneath her contumacious moods I melt
    As salt in boiling water wastes away:
    She’s even sorry that I fare no worse.
original:
  author: Cecco Angiolieri
  text: |2
      Io averò quell’ora un sol di bene,
    ch’a Roma metterá neve d’agosto:
    ma di dolor e d’angosce e di pene
    son piú fornito, ca ottobre del mosto.
      E solamente questo mal mi vene,
    per ch’io non posso aver un bon risposto
    da quella, che ’l mie cor piú tristo tene,
    che non fa quel, che ne l’inferno è posto.
      A torto e a peccato mi vói male;
    e cosí torni nostra guerra in pace,
    corno di lei servir molto mi cale.
      Cosi mi strugge stando contumace,
    come ne l’acqua bollita fa’l sale:
    ch’io non n’ho peggio ancor, piú li dispiace.
