---
canonical:
  title: If I Were Fire
  author: Cecco Angiolieri
  language: eng
  text: |
    If I were fire, I'd burn the world;
    if wind, Around about it furiously I'd blow; 
    If water, drowning it would suit my mind;
    If God, then I'd dispatch it straight below;
    If I were pope, I'd have a bit of fun
    By setting Christians one against another;
    If emp'ror, well, what think ye I'd have done?
    All heads chopped off, and so an end to bother!
    I would go seek my father were I death;
    But were I life from him I'd flee away;
    And I'd behave the same towards my mother;
    If Cecco, as I am and draw my breath,
    I'd choose such ladies as are young and gay,
    Leaving the old and ugly to another.