---
canonical:
  author: Cecco Angiolieri
  text: |
    I feel my heart within my bosom beating,
    So strong within me is the dread and fear,
    Whenever I come face to face with her,
    Lest she should be offended by our meeting.
    Struck dumb am I, without a word of greeting,
    And so alarmed that I might faint away,
    I think myself most lucky, I must say,
    If I don’t topple over while retreating.
    But as I stumble on like one possessed,
    All those who see me marvel at the sight
    And cry: “He’s lost his wits, the crazy clown!”
    I curse them not, I think restraint is best,
    For reason certainly would say they’re right,
    And now and then, it’s true, I tumble down.
original:
  author: Cecco Angiolieri
  text: |2
      Il cuore in corpo mi sento tremare,
    si fort’è la temenza e la paura,
    ch’i’ho vedendo madonna in figura,
    cotanto temo di lei innoiare.
      E non poria in quel punto parlare:
    cosí mi si dá meno la natura,
    ched i’ mi tengo in una gran ventura
    quand’i’mi posso pur su’ piei fidare.
      Infino a tanto che non son passato,
    tutti color, che me veggiono andando,
    si dicon: —Ve’ colui, ch’è smemorato! —
      Ed io nulla bestemmia lor ne mando,
    ch’elli hanno le ragioni dal lor lato,
    però che ’n ora in or vo tramazzando.
