---
canonical:
  author: Cecco Angiolieri
  text: |
    With my Becchina, I have such small grace
    That by God’s faith—and He does not deceive—
    In her heart I can never find a place.
    My woe nor drugs nor doctor can relieve.
    She is as cruel to me as a Saracen
    Or as King Herod, who the innocents slew,
    Yet, spite this, at her lovely feet I strew
    My praises and adore her as a queen.
    To kiss the sainted ground whereon she stands
    Is now the only heaven I desire.
    Ah, would she but exclaim: “This is for you!”
    And put an iris flower into my hands
    I’d live, who now to bitter death aspire.
original:
  author: Cecco Angiolieri
  text: |2
      I’ ho sì poco di grazia ’n Becchina,
    in fé di Di’, ch’anche non tèn a frodo,
    che in le’ non posso trovar via né modo,
    né medico mi val né medicina;
      ch’ella m’è peggio ch’una saracina
    o che non fu a’ pargoli il re Rodo;
    ma certo tanto di le’ me ne lodo,
    ch’esser con meco non vorrìe reina.
      Ecco ’l bell’erro c’ha da me a lei:
    ch’i’ non cherre’ a Di’ altro paradiso
    che di basciar la terr’, u’ pon li piei;
      ed i’ fossi sicur d’un fiordaliso,
    ch’ella dicesse: – Con vertà ’l ti diei! –
    e no ch’i’ fosse dal mondo diviso!
