---
canonical:
  author: Cecco Angiolieri
  text: |
    May God’s destruction, and His curses too,
    Light on that moment when I came to love
    A woman whom naught else to joy can move
    Than bringing me to anguish and to woe.
    Yes, she has tortured me so, through and through,
    That I believe no man has suffered so.
    Yet even that to her is not enow
    Whose heart is like the heart of wicked Jew.
    Her only pleasure is to do me ill,
    Such ill, indeed, that it will break my heart.
    In this she has unswerving constancy.
    Oh, would I could absolve me from her sway,
    Who from my dazed mind makes all else depart
    So that the dead have joys not known to me.
  source: https://archive.org/details/sonnetsofhandsom0000angi/page/2/mode/2up
original:
  author: Cecco Angiolieri
  text: |2
      Maladetto e distrutto sia da Dio
    lo primo punto ch’io innamorai
    di quella che dilettasi di guai
    darmi, ed ogn’altro sollazzo ha in oblìo;
      e sì fa tanto tormento esser mio,
    che ’n corpo d’uom non ne fu tanto mai;
    e non le pare aver fatto anco assai,
    tant’è ’l su’ cor giude’, pessimo e rio.
      E non pensa se non com’ella possa
    far a me cosa, che mi scoppi ’l cuore:
    di questa oppinïon ma’ non fu mossa.
      E di lei non mi posso gittar fuore;
    tant’ho la ment’abbarbagliat’e grossa,
    c’ho men sentor, che non ha l’uom che muore.
  source: https://it.wikisource.org/wiki/Rime_(Angiolieri)/CX_-_Maladetto_e_distrutto_sia_da_Dio
