---
canonical:
  author: Cecco Angiolieri
  text: |
    My melancholy mood has grown so great
    That now I really think that if my foe,
    My mortal enemy, should chance to know,
    He’d shed some pitying tears for my sad state.
    While she who’s quite indifferent to my fate,
    Could even yet, if she were minded so,
    Make perfect cure of all my present woe
    By saying simply: “You’re the one I hate!”
    But no, she has one answer: that, in brief,
    She wills me neither good nor evil now,
    And hints I’d better mind my own affairs.
    She troubles less if I have joy or grief,
    Than for a straw she tramples on, I vow:
    Accursed be Love who led me to these snares.
original:
  author: Cecco Angiolieri
  text: |2
      La mia malinconia è tanta e tale,
    ch’i’non discredo che, s’egli ’l sapesse
    un, che mi fosse nemico mortale,
    che di me di pietade non piangesse.
      Quella, per cu’m’avvèn, poco ne cale;
    ché mi potrebbe, sed ella volesse,
    guarir ’n un punto di tutto ’l mie male,
    sed ella pur: — I’ t’odio — mi dicesse.
      Ma quest’è la risposta, c’ho da lei:
    ched ella non mi vói né mal né bene,
    e ched i’vad’a far li fatti mei:
      ch’ella non cura s’i’ho gioí’o pene,
    men, ch’una paglia, che le va tra’piei;
    mal grado n’abbi Amor, ch’a le’ mi diène.
