---
canonical:
  author: Cecco Angiolieri
  text: |
    Oh, am I not beset with the plague’s pain
    Since I cannot give over loving one
    Who hates me—what is worse, has such disdain
    She will not even glance as I pass on?
    Yes, night and day she brings me such great woe
    That agony with sweat my brow’s bespent.
    My soul burns, yet she does not care, I know.
    I cannot think that Hell is different.
    Often my friends say: ”Is she worth your grief?
    She is a woman, that you realize,
    And they are all the same, and that is ill.”
    Yet since I love her beyond all belief,
    I wait for Love to aid in my emprise.
    All potent, he can do so if he will.
original:
  author: Cecco Angiolieri
  text: |2
      Or non è gran pistolenza la mia,
    ch’i’ non mi posso partir dad amare
    quella che m’odia e nïente degnare
    vuol pur vedere ond’i’ passo la via?
      E dammi tanta pena, notte e dia,
    che de l’angoscia mi fa sì sudare,
    che m’arde l’anima, e niente non pare;
    certo non credo ch’altro ’nferno sia.
      Assa’ potrebb’uom dirm’: – A nulla giova! –
    Ch’ell’è di tale schiatta nata, ’ntendo,
    che tutte son di così mala pruova.
      Ma per ch’i’ la trasamo, pur attendo
    ch’Amor alcuna cosa la rimova:
    ch’è sì possente, che ’l può far correndo.
