---
canonical:
  author: Edgar Allan Poe
  title: To the River
  language: eng
  text: |
    Fair river! in thy bright, clear flow
    Of crystal, wandering water,
    Thou art an emblem of the glow
    Of beauty—the unhidden heart—
    The playful maziness of art
    In old Alberto's daugher;

    But when within thy wave she looks—
    Which glistens then, and trembles—
    Why, then, the prettiest of brooks
    Her worshipper resembles;
    For in his heart, as in thy stream,
    Her image deeply lies—
    His heart which trembles at the beam
    Of her soul-searching eyes.