---
canonical:
  title: Sonnet 47
  author: Edmund Spenser
  language: en
  text: |
    Trust not the treason of those smyling lookes,
      vntill ye haue theyr guylefull traynes well tryde:
      for they are lyke but vnto golden hookes,
      that from the foolish fish theyr bayts doe hyde:
    So she with flattring smyles weake harts doth guyde,
      vnto her loue, and tempte to theyr decay,
      whome being caught she kills with cruell pryde,
      and feeds at pleasure on the wretched pray:
    Yet euen whylst her bloody hands them slay,
      her eyes looke louely and vpon them smyle:
      that they take pleasure in her cruell play,
      and dying doe them selues of payne beguyle.
    O mighty charm which makes men loue theyr bane,
      and thinck they dy with pleasure, liue with payne.
