---
canonical:
  title: Sonnet 2
  author: Edmund Spenser
  language: en
  text: |
    Vnquiet thought, whom at the first I bred,
      Of th' inward bale of my loue pined hart:
      and sithens haue with sighes and sorrowes fed,
      till greater then my wombe thou woxen art.
    Breake forth at length out of the inner part,
      in which thou lurkest lyke to vipers brood:
      and seeke some succour both to ease my smart
      and also to sustayne thy selfe with food.
    But if in presence of that fayrest proud
      thou chance to come, fall lowly at her feet:
      and with meeke humblesse and afflicted mood,
      pardon for thee, and grace for me intreat.
    Which if she graunt, then liue and my loue cherish,
      if not, die soone, and I with thee will perish.
