---
canonical:
  title: Sonnet 36
  author: Edmund Spenser
  language: en
  text: |
    Tell me when shall these wearie woes haue end,
      Or shall their ruthlesse torment neuer cease:
      but al my dayes in pining languor spend,
      without hope of asswagement or release.
    Is there no meanes for me to purchase peace,
      or make agreement with her thrilling eyes:
      that their cruelty doth still increace,
      dayly more augment my miseryes.
    But when ye haue shewed all extremityes,
      then thinke how litle glory ye haue gayned:
      by slaying him, whose lyfe though ye despyse,
      mote haue your life in honour long maintayned.
    But by his death which some perhaps will mone,
      ye shall condemned be of many a one.
