---
canonical:
  title: Sonnet 34
  author: Edmund Spenser
  language: en
  text: |
    Lyke as a ship, that through the Ocean wyde,
      by conduct of some star doth make her way,
      whenas a storme hath dimd her trusty guyde,
      out of her course doth wander far astray.
    So I whose star, that wont with her bright ray,
      me to direct, with cloudes is ouer-cast,
      doe wander now, in darknesse and dismay,
      through hidden perils round about me plast.
    Yet hope I well, that when this storme is past,
      My Helice the lodestar of my lyfe
      will shine again, and looke on me at last,
      with louely light to cleare my cloudy grief.
    Till then I wander carefull comfortlesse,
      in secret sorrow and sad pensiuenesse.
