---
canonical:
  title: Sonnet 43
  author: Edmund Spenser
  language: en
  text: |
    Shall I then silent be or shall I speake?
      And if I speake, her wrath renew I shall:
      and if I silent be, my hart will breake,
      or choked be with ouerflowing gall.
    What tyranny is this both my hart to thrall,
      and eke my toung with proud restraint to tie?
      that nether I may speake nor thinke at all,
      but like a stupid stock in silence die.
    Yet I my hart with silence secretly
      will teach to speak, and my iust cause to plead:
      and eke mine eies with meeke humility,
      loue learned letters to her eyes to read.
    Which her deep wit, that true harts thought can spel,
      wil soone conceiue, and learne to construe well.
