---
canonical:
  title: Sonnet 30
  author: Edmund Spenser
  language: en
  text: |
    My loue is lyke to yse, and I to fyre;
      how comes it then that this her cold so great
      is not dissolu’d through my so hot desyre,
      but harder growes the more I her intreat?
    Or how comes it that my exceeding heat
      is not delayd by her hart frosen cold:
      but that I burne much more in boyling sweat,
      and feel my flames augmented manifold?
    What more miraculous thing may be told
      that fire which all things melts, should harden yse:
      and yse which is congeald with sencelesse cold,
      should kindle fyre by wonderfull deuyse.
    Such is the powre of loue in gentle mind,
      that it can alter all the course of kynd.
