---
canonical:
  title: Sonnet 20
  author: Edmund Spenser
  language: en
  text: |
    In vaine I seeke and sew to her for grace,
      And doe myne humbled hart before her poure:
      The whiles her foot she in my necke doth place,
      And tread my life downe in the lowly floure.
    And yet the Lyon that is Lord of power,
      And reigneth over every beast in field:
      In his most pride disdeigneth to devoure
      The silly lambe that to his might doth yield.
    But she more cruell and more salvage wylde,
      Then either Lyon or the Lyonesse:
      Shames not to be with guiltlesse bloud defylde,
      But taketh glory in her cruelnesse.
    Fayrer then fayrest, let none ever say,
      That ye were blooded in a yeelded pray.
