---
canonical:
  title: Sonnet 6
  author: Edmund Spenser
  language: en
  text: |
    Be nought dismayd that her vnmoued mind,
      doth still persist in her rebellious pride:
      such loue not lyke to lusts of baser kynd,
      The harder wonne, the firmer will abide.
    The durefull Oake, whose sap is not yet dride,
      is long ere it conceiue the kindling fyre:
      but when it once doth burne, it doth diuide
      great heat, and makes his flames to heauen aspire.
    So hard it is to kindle new desire,
      in gentle brest that shall endure for euer:
      deepe is the wound, that dints the parts entire
      with chast affects, that naught but death can seuer.
    Then thinke not long in taking litle paine
      to knit the knot, that euer shall remaine.
