---
canonical:
  title: Sonnet 41
  author: Edmund Spenser
  language: en
  text: |
    Is it her nature or is it her will,
      to be so cruell to an humbled foe:
      if nature, then she may it mend with skill,
      if will, then she at will may will forgoe.
    But if her nature and her wil be so,
      that she will plague the man that loues her most:
      and take delight t’encrease a wretches woe,
      then all her natures goodly guifts are lost
    And that same glorious beauties ydle boast,
      is but a bayt such wretches to beguile:
      as being long in her loues tempest tost,
      she meanes at last to make her piteous spoyle.
    O fayrest fayre let neuer it be named,
      that so fayre beauty was so fowly shamed.
