---
canonical:
  title: Sonnet 7
  author: Edmund Spenser
  language: en
  text: |
    Fayre eyes, the myrrour of my mazed hart,
      what wondrous vertue is contaynd in you
      the which both lyfe and death forth from you dart
      into the obiect of your mighty view?
    For, when ye mildly looke with louely hew,
      then is my soule with life and loue inspired:
      but when ye lowre, or looke on me askew
      then doe I die, as one with lightning fyred.
    But since that lyfe is more then death desyred,
      looke euer louely, as becomes you best,
      that your bright beams of my weak eies admyred,
      may kindle liuing fire within my brest.
    Such life should be the honor of your light,
      such death the sad ensample of your might.
