---
canonical:
  title: Here Is a Wound That Never Will Heal, I Know
  author: Edna St. Vincent Millay
  language: eng
  text: |
    Here is a wound that never will heal, I know.
    Being wrought not of a dearness and a death,
    But of a love turned ashes and the breath
    Gone out of beauty; never again will grow
    The grass on that scarred acre, though I sow
    Young seed there yearly and the sky bequeath
    Its friendly weathers down, far underneath
    Shall be such bitterness of an old woe.
    That April should be shattered by a gust,
    That August should be levelled by a rain,
    I can endure, and that the lifted dust
    Of man should settle to the earth again;
    But that a dream can die, will be a thrust
    Between my ribs forever of hot pain.