---
canonical:
  title: And You As Well Must Die, Belovèd Dust
  author: Edna St. Vincent Millay
  language: eng
  text: |
    And you as well must die, belovèd dust,
    And all your beauty stand you in no stead;
    This flawless, vital hand, this perfect head,
    This body of flame and steel, before the gust
    Of Death, or under his autumnal frost,
    Shall be as any leaf, be no less dead
    Than the first leaf that fell, - this wonder fled,
    Altered, estranged, disintegrated, lost.
    Nor shall my love avail you in your hour.
    In spite of all my love, you will arise
    Upon that day and wander down the air
    Obscurely as the unattended flower,
    It mattering not how beautiful you were,
    Or how belovèd above all else that dies.