---
canonical:
  title: I Pray You If You Love Me, Bear My Joy
  author: Edna St. Vincent Millay
  language: eng
  text: |
    I pray you if you love me, bear my joy
    A little while, or let me weep your tears;
    I, too, have seen the quavering Fate destroy
    Your destiny's bright spinning—the dull shears
    Meeting not neatly, chewing at the thread.
    Nor can you well be less aware how fine,
    How staunch as wire, and how unwarranted
    Endures the golden fortune that is mine.
    I pray you for this day at least, my dear,
    Fare by my side, that journey in the sun;
    Else must I turn me from the blossoming year
    And walk in grief the way that you have gone
    Let us go forth together to the spring:
    Love must be this, if it be anything.