---
canonical:
  author: Guillaume Apollinaire
  title: Si je mourais là-bas...
  language: fra
  text: |
    Si je mourais là-bas sur le front de l'armée
    Tu pleurerais un jour ô Lou ma bien-aimée
    Et puis mon souvenir s'éteindrait comme meurt
    Un obus éclatant sur le front de l'armée
    Un bel obus semblable aux mimosas en fleur.

    Et puis ce souvenir éclaté dans l'espace
    Couvrirait de mon sang le monde tout entier
    La mer les monts les vals et l'étoile qui passe
    Les soleils merveilleux mûrissant dans l'espace
    Comme font les fruits d'or autour de Baratier.

    Souvenir oublié vivant dans toutes choses
    Je rougirais le bout de tes jolis seins roses
    Je rougirais ta bouche et tes cheveux sanglants
    Tu ne vieillirais point toutes ces belles choses
    Rajeuniraient toujours pour leurs destins galants.

    Le fatal giclement de mon sang sur le monde
    Donnerait au soleil plus de vive clarté
    Aux fleurs plus de couleur plus de vitesse à l'onde
    Un amour inouï descendrait sur le monde
    L'amant serait plus fort dans ton corps écarté.

    Lou si je meurs là-bas souvenir qu'on oublie -
    Souviens-t 'en quelquefois aux instants de folie
    De jeunesse et d'amour et d'éclatante ardeur -
    Mon sang c'est la fontaine ardente du bonheur
    Et sois la plus heureuse étant la plus jolie.

    Ô mon unique amour et ma grande folie
    La nuit descend On y pressent
    Un long destin de sang