---
canonical:
  title: No One Has Seen Your Face, and Yet
  author: Hafez
  language: eng
  text: |
    No one has seen your face, and yet
    Thousands of rivals seek you;
    You're still a bud and yet a hundred
    Nightingales entreat you.

    However far I am from you
    (May no one know that place!)
    I cannot help but hope that soon
    I'll be in your embrace.

    And it's not strange that I should choose
    Your street in which to wait—
    Thousands of strangers in this world
    Are in the selfsame state.

    The loved one doesn't spare a glance—
    The lover must endure it;
    And there's no pain, or if there is
    The doctor's here to cure it.

    In love, the Sufi meeting house
    And wine-shop are one place;
    As are all places where we find 
    The loved one's radiant face;

    And what the Sufis make a show of
    Can be found equally
    Among the monks, before their cross,
    Within a monastery.

    Hafez's cry is not mere nonsense
    When all is said and done;
    Though it's a strangely curious tale,
    And a perplexing one.
original:
 title: "غزل شمارهٔ ۶۳"
 author: "حافظ"
 language: fas
 rtl: true
 text: |
   رویِ تو کس ندید و هزارت رقیب هست
   در غنچه‌ای هنوز و صدت عندلیب هست
   گر آمدم به کوی تو چندان غریب نیست
   چون من در آن دیار هزاران غریب هست
   در عشق، خانقاه و خرابات فرق نیست
   هر جا که هست پرتوِ رویِ حبیب هست
   آن جا که کارِ صومعه را جلوه می‌دهند
   ناقوسِ دِیرِ راهب و نامِ صلیب هست
   عاشق که شد که یار به حالش نظر نکرد
   ای خواجه درد نیست وگرنه طبیب هست
   فریادِ حافظ این همه آخِر به هرزه نیست
   هم قصه‌ای غریب و حدیثی عجیب هست