---
canonical:
  title: Wings of a Dove
  author: Henry van Dyke Jr.
  language: eng
  text: |
    At sunset, when the rosy light was dying
      Far down the pathway of the west,
    I saw a lonely dove in silence flying,
                To be at rest.

    Pilgrim of air, I cried, could I but borrow
      Thy wandering wings, thy freedom blest,
    I’d fly away from every careful sorrow,
                And find my rest.

    But when the filmy veil of dusk was falling,
      Home flew the dove to seek his nest,
    Deep in the forest where his mate was calling
                To love and rest.

    Peace, heart of mine! no longer sigh to wander;
      Lose not thy life in barren quest.
    There are no happy islands over yonder;
                Come home and rest.
