canonical:
  language: eng
  title: The Soote Season
  author: Henry Howard
  text: |
    The soote season, that bud and bloom forth brings,
        With green hath clad the hill and eke the vale;
        The nightingale with feathers new she sings,
        The turtle to her make hath told her tale.
        Summer is come, for every spray now springs,
        The hart hath hung his old head on the pale,
        The buck in brake his winter coat he flings,
        The fishes float with new repaired scale,
        The adder all her slough away she slings,
      The swift swallow pursueth the flyës smale,
      The busy bee her honey now she mings—
      Winter is worn that was the flowers' bale.
      And thus I see, among these pleasant things
    Each care decays, and yet my sorrow springs.