---
canonical:
  title: Indeed, Indeed I Cannot Tell
  author: Henry David Thoreau
  language: eng
  text: |
    Indeed indeed, I cannot tell,
    Though I ponder on it well,
    Which were easier to state,
    All my love or all my hate.
    Surely, surely, thou wilt trust me
    When I say thou dost disgust me.
    O, I hate thee with a hate
    That would fain annihilate;
    Yet sometimes against my will,
    My dear friend, I love thee still.
    It were treason to our love,
    And a sin to God above,
    One iota to abate
    Of a pure impartial hate.