---
canonical:
  title: Ah, What Have I Done
  author: Hwang Jini
  language: eng
  translator:
    - Constantine Contogenis
    - Wolhee Choe
  source: 0974856418 
  text: |
    Ah, what have I done—as tough I didn’t
    know my feelings would remain.
    I would not add the few
    words that would keep him.

    I want to understand the joy
    I felt as I was letting him go.
modern_korean:
  title: 어져 내 일이야 그릴 줄을 모로던가
  author: 황진이
  language: kor
  text: |
    어져 내 일이야 그릴 줄을 모로던가
    이시라 하더면 가랴마는 제 구태여
    보내고 그리는 정은 나도 몰라 하노라
