canonical:
  title: At Some Thoughts
  author: Kang Gangwol
  language: eng
  translator:
    - Constantine Contogenis
    - Wolhee Choe
  source: 0974856418
  text: |
    At some thoughts of him
    my eyes can still cry.
    That fall the wild geese fly so far south
    they took the sky with them.

    Stay just as far away as you can;
    time will keep or lead you back.
korean:
  title: 시시(時時) 생각하니
  author: 강강월
  language: kor
  source: https://www.joongang.co.kr/article/25236727
  text: |
    시시 생각하니 눈물이 몇줄기요
    북천(北天) 상안(霜雁)이 어느 때에 돌아올꼬
    두어라 연분이 미진(未盡)하면 다시 볼까 하노라
