---
canonical:
  title: Poverty
  author: Kim Sat Gat
  language: eng
  text: |
    The rich are immortals on earth;
    The poor, even born without sin,
    Tend to sin because of being poor.

    Don't say
    That being poor or rich is ordained;
    The poor would return to the rich and
    The rich to the poor
original:
  title: 難貧
  author: 金炳淵
  language: lzh
  rtl: true
  vertical: true
  text: |
    地上有仙仙見富
    人間無罪罪有貧
    莫道貧富別有種
    貧者還富富還貧
korean:
  title: 난빈
  author: 김삿갓
  language: kor
  text: |
    땅 위에 신선이 있으니 부자가 신선일세
    인간에겐 죄가 없으니 가난이 죄일세
    가난한 자와 부자가 따로 있다고 말하지 말게나
    가난한 자도 부자 되고 부자도 가난해지는 법이라오.
hanja_eum:
  title: 난빈(한자음)
  author: 김삿갓
  language: kor
  text: |
    지상유선선견부
    인간무죄죄유빈
    막도빈부별유종
    빈자환부부환빈

