---
canonical:
  title: Self-Condolence for Wife's Death
  author: Kim Sat Gat
  language: eng
  text: |
    Why did the encounter come so late?
    Why did the parting happen so swift?
    Grief was tasted before knowing delight.

    The wine at her funeral was
    The leftover at her wedding;
    Her shroud was her wedding dress.

    In the window front,
    The small old-time peach blossomed;
    Outside the blind,
    A pair of swallows came to a new nest.

    Whether she had virtue or not
    Was asked to her mother;
    She said, “My daughter had talent
    And virtue, together.”
original:
  title: 喪配自輓
  author: 金炳淵
  language: lzh
  rtl: true
  vertical: true
  text: |
    遇何晩也別何催
    未卜其欣只卜哀
    祭酒惟餘醮日釀
    襲衣仍用嫁時裁
    窓前舊種少桃發
    簾外新巢雙燕來
    賢否卽從妻母問
    其言吾女德兼才
korean:
  title: 상배자만
  author: 김삿갓
  language: kor
  text: |
    늦게 만났다 헤어지긴 빠르니
    기쁨을 알기 전에 슬픔부터 알았네
    제삿술은 초례 때 빚은 술이고
    염습옷은 시집 올 때 지은 옷이네
    창 앞의 복숭아나무 꽃을 피웠고 
    주렴 밖 새 둥지 제비 한 쌍 드는데
    그대 성품도 몰라 장모님께 물으니 
    내 딸은 재덕을 겸비했다 하시네
hanja_eum:
  title: 상배자만 (한자음)
  author: 김삿갓
  language: kor
  text: |
    우하만야별하최
    미복기흔지복애
    제주유여초일양
    습의잉용가시재
    창전구종소도발
    염외신소쌍연래
    현부즉종처모문
    기언오녀덕겸재

