---
canonical:
  title: Azaleas
  author: Kim So-wol
  language: eng
  translator: McKenzie Johns
  text: |
    When seeing me sickens you
    and you go,
    gently, without a word, I shall send you on your way.

    From Mount Yak in Yŏngbyŏn,
    azaleas—
    I will gather them by the armful and scatter them on your path.

    Step by step upon the flowers
    I have laid down,
    tread lightly as you go.

    When seeing me sickens you
    and you go,
    though I die, I will not shed a tear.
original:
  title: 진달래꽃
  author: 김소월
  language: kor
  text:
    나 보기가 역겨워
    가실 때에는
    말없이 고이 보내 드리오리다.

    영변(寧邊)에 약산(藥山)
    진달래꽃,
    아름 따다 가실 길에 뿌리오리다.

    가시는 걸음걸음
    놓인 그 꽃을
    사뿐히 즈려밟고 가시옵소서.

    나 보기가 역겨워
    가실 때에는
    죽어도 아니 눈물 흘리오리다.
