---
canonical:
  title: What is so amusing about the rain falling
  author: King Hyo-Jong
  language: eng
  translator: Chung Seuk Park
  source: 0030120713
  text: |
    What is so amusing about the rain falling
    In the clear stream
    That red flowers and green trees all over the mountainside
    Are bursting into waves of laughter?

    Oh well, let them laugh as long as they like
    For they have only a few days to enjoy the spring wind.
original:
  title: 淸江에 비 듣는 소리 긔 무엇이 우읍관대
  author: 봉림대군
  text: |
    淸江에 비 듣는 소리 긔 무엇이 우읍관대
    滿山紅緑이 휘드르며 웃는고야
    두어라 春風이 몇 날이리 우을대로 우어라
korean:
  title: 청강에 비 듯는 소리
  author: 봉림대군
  text: |
    청강에 비 듣는 소리 긔 무엇이 우읍관대
    만산홍록이 휘드르며 웃는고야
    두어라 춘풍이 몇 날이리 우을대로 우어라
