lzh:
  title: 哀秋夕辭
  author: 李崇仁
  language: lzh
  text: 哀秋夕之慘悽兮風雨颯其晦宴懷沉憂以假寐兮魂聇聇其上征指虛無以恍忽兮若有路乎紆縈忽焉升彼蒼兮儼玉皇之高居門四闢以招徠兮孰云却步而趑趄入余跪而陳辭兮皇爲之色敷腴曰下土之微臣兮心菀結猶未得信曩余僅免襁褓兮動必師乎古之人惟仲尼之垂訓兮殺身以成仁志士不忘在溝壑兮子輿味夫斯言寧力不足而或斃兮羗佩服以拳拳忠君與愛國兮志專專其靡佗何時俗之險巇兮學曲而心阿視余猶机上臠兮旣鼓吻又磨牙彼讒諛之得志兮自昔匈人國也雖萬死余無悔兮恐此志之不白也時陟高以瞰遠兮余舍此而安適惟皇德之孔仁兮拯余乎陸之沉涕洟交以雨滂兮謇心噎而欽欽皇愍余之深衷兮徠爾聽我辭所貴學之道兮能變通而推移日中則昃兮月盈而虧天道亦不可久常兮在人事其何疑世旣惡夫方兮爾何惜乎爲圓世旣尙夫白兮爾胡獨守此玄我哀爾之遭罹兮亦惟爾之故也欲去危以就安兮盍反爾之道也余默退而靜思兮皇恩之罔極也竊不敢改余之初服兮固長終乎窮阨前余生之千古兮其在後者無窮矢余志之不迴兮仰前脩而飭躬世貿貿莫我知兮庶憑辭以自通
  rtl: true
  vertical: true
lzh_formatted:
  title: 哀秋夕辭
  author: 李崇仁
  language: lzh
  text: 哀秋夕之慘悽兮。風雨颯其晦宴。懷沉憂以假寐兮。魂聇聇其上征。指虛無以恍忽兮。若有路乎紆縈。忽焉升彼蒼兮。儼玉皇之高居。門四闢以招徠兮。孰云却步而趑趄。入余跪而陳辭兮。皇爲之色敷腴。曰下土之微臣兮。心菀結猶未得信。曩余僅免襁褓兮。動必師乎古之人。惟仲尼之垂訓兮。殺身以成仁。志士不忘在溝壑兮。子輿味夫斯言。寧力不足而或斃兮。羗佩服以拳拳。忠君與愛國兮。志專專其靡佗。何時俗之險巇兮。學曲而心阿。視余猶机上臠兮。旣鼓吻又磨牙。彼讒諛之得志兮。自昔匈人國也。雖萬死余無悔兮。恐此志之不白也。時陟高以瞰遠兮。余舍此而安適。惟皇德之孔仁兮。拯余乎陸之沉。涕洟交以雨滂兮。謇心噎而欽欽。皇愍余之深衷兮。徠爾聽我辭。所貴學之道兮。能變通而推移。日中則昃兮。月盈而虧。天道亦不可久常兮。在人事其何疑。世旣惡夫方兮。爾何惜乎爲圓。世旣尙夫白兮。爾胡獨守此玄。我哀爾之遭罹兮。亦惟爾之故也。欲去危以就安兮。盍反爾之道也。余默退而靜思兮。皇恩之罔極也。竊不敢改余之初服兮。固長終乎窮阨。前余生之千古兮。其在後者無窮。矢余志之不迴兮。仰前脩而飭躬。世貿貿莫我知兮。庶憑辭以自通。
korean:
  title: 애추석사
  author: 이숭인
  language: kor
  text: |-
    가을 저녁이 처참하여
    풍우가 몰아쳐 캄캄하네
    깊은 시름을 품고 잠깐 조느라니
    내 혼이 둥둥 위로 올라갔네
    허공을 가리키며 황홀하여
    구불구불 길이 있는 듯 하였네
    문득 저 하늘에 오르니
    옥황님 계신 대궐 엄연했네
    네 문을 활짝 열고 오라는데
    그 누가 뒷걸음치며 주저하랴
    내가 들어가 꿇어앉아 말씀아뢰니
    옥황님 낯빛이 부드럽네
    내가 여쭈오되, “하토의 미신이
    맺힌 마음 펼 길이 없사오이다
    전에 제가 강보를 겨우 면해서부터
    반드시 옛 사람을 스승삼아 몸이 죽는 한이 있어도 인을 이루라는
    중니의 수훈과
    지사는 시궁창에 죽을 것을 잊지 말라는
    그(공자)의 말씀, 맹자가 되새겼기에
    차라리 힘 부조하여 중도에서 죽을지언정
    정성스레 마음으로 지켜왔소
    충군과 애국에 뜻으로 오로지
    딴 생각이 없었사온데
    어쩌다 시속 인심이 저리도 험하여서
    곡학과 사심으로
    저를 보기 도마 위의 고기같이
    침 삼키고 이를 가나이까
    저 아첨ㆍ중상배 들의 우쭐댐은
    예로부터 남의 나라를 망치는 것
    만 번 죽은들 제 무슨 후회있으련마는
    이 뜻이 안 나타남이 두렵사와
    가끔 높이 올라 멀리 바라보오니
    이 길 버리고 어디를 가오리이까
    어질디 어지신 옥황님 덕으로
    저를 이 육침(陸沈 물없이 육지가 그대로 침몰된 것)에서 건져 주옵소서
    눈물이 비처럼 섞여 내리고
    가슴이 메어 조아리니
    옥황님이 나의 충곡을 어여삐 여기사
    오너라, 너 내 말을 듣거라
    학문의 도 귀한 것은
    변통하고 추이한 줄 아는 것
    해가 중천에 왔다간 기울게 마련
    달도 차면 이지러지나니
    천도도 오래 일정하지 않거니
    인사 어찌 안 그러하리
    세상이 모남을 미워하는데
    네 어찌 궁글게 하지 못하며
    세상이 백을 숭상하는데
    네 어이 홀로 현을 지키는가
    너의 조난을 불쌍히 여긴다며는
    그것은 또한 너의 탓
    위험을 떠나 편안하려면
    네 길을 돌림이 어떠할꼬
    내가 묵묵히 물러나 곰곰 생각하니
    옥황님의 은혜가 망극하되
    나의 첫 마음은 고칠 수 없는 것
    일생을 곤궁에 마치리라
    나보다 천 년 전 앞서 난 분과
    뒤에 올 사람들 무궁하네
    내 뜻은 맹세코 못 돌리리니
    옛날 사람 우러르며 몸 닦으리
    온 세상 뭇 사람들 나를 모르니
    이 글을 지어 스스로 위로하네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0040_010_0080&viewSync=OT
  footnotes:
  - key: '[주-D001] 몸이 …… 이루라 : '
    value: 공자가 말하기를, “지사(志士)와 인인(仁人)은 생을 구하기 위하여 인(仁)을 해함이 없고, 몸을 죽여 인을 이룸이 있다[志士仁人 無求生而害仁 有殺身以成仁]” 하였다. 《논어》
  - key: '[주-D002] 지사(志士)는 …… 잊지 말라 : '
    value: 지사는 구렁에 있음을 잊지 않음[志士不忘在溝壑]. 이것도 공자의 말인데, 맹자가 인용하였다. 언제나 몸이 곤궁하다가 죽어서 구렁에 던져질 것을 각오하고 지조를 지킨다는 뜻이다.
canonical:
  title: Lament on an Autumn Evening
  author: Lee Seung-in
  language: eng
  text: |-
    The autumn evening descends in desolation,
    wind and rain sweep the darkening sky.
    Cradling sorrow, I drift into shallow sleep—
    my spirit rises and wanders upward.

    I point toward the void, lost in reverie,
    winding paths appear before me.
    Suddenly I ascend to heaven's vault,
    where the Jade Emperor's palace stands in splendor.
    The gates swing open in welcome—
    who would hesitate or retreat?

    Entering, I kneel and speak my heart.
    The Divine One's countenance grows serene.
    "From the dust below, a humble subject comes,
    my bound heart yearns for release.
    Since escaping my swaddling clothes,
    I have looked only to the ancients as my guide.
    Confucius taught us to shed our skin for righteousness,
    and Mencius echoed: the man of purpose fears not the grave.
    So I have guarded my sworn path—
    faithful to my lord, devoted to my land,
    steadfast, unmoved by the world's deceits.

    Yet how the times have turned treacherous!
    Flatterers bend their words to suit the moment,
    and scheming lips move all to their advantage.
    They regard me as meat upon the block,
    saliva on their tongues, teeth grinding.
    These slanderers have thrived since ancient days,
    bringing ruin to nations.

    Then let me die ten thousand times—
    I have no regret. My only fear
    is that my truth shall never shine."

    Climbing high to gaze afar,
    I see no other refuge.
    By the Emperor's boundless mercy,
    will He not lift me from this drowning?
    Tears and rain mingle, pouring down,
    my chest tightens with emotion.

    The Emperor takes pity on my depths and speaks:
    "Come now, attend to my words.
    The virtue of learning lies in this:
    to bend with the times, to flow and transform.
    The sun at zenith must decline,
    the full moon must wane.
    Heaven itself knows no fixed state—
    why doubt that human affairs work thus?

    The world demands one shape—why cling to another?
    The age prizes white—why guard your darkness alone?
    I pity your affliction, yet know this:
    it stems from your own nature.
    To escape danger and find peace,
    must you not alter your course?"

    I withdraw in silence, lost in thought.
    The Emperor's grace knows no bounds,
    yet I cannot abandon my first resolve.
    I shall end my days in hardship.

    Those who came a thousand years before me,
    and those who shall come after, stretch into infinity.
    I swear my purpose shall not waver.
    Looking back to the ancients, I refine myself.
    The world, oblivious, knows me not.
    So I write these words to comfort my own heart.
  footnotes:
  - key: ''
    value: Confucius teaches that the person of integrity will die rather than compromise their virtue—'to kill the body to achieve humanity.'
  - key: ''
    value: This references the Confucian ideal that even the person of purpose must be prepared for poverty and death, yet remains steadfast in their principles.
