canonical:
  title: In the Ancient Style
  author: Lee Je-hyeon
  language: eng
  text: |-
    A noble departs on a distant journey—
    Saddle and steed gleam and fade.
    In her tower of jade, the melancholy girl,
    Strangles her tears, forbids them to fall.

    The thought of him will not depart—
    I would flit after him, but have no wings.
    The cold bell tolls its tardy knell:
    When will the eastern sky grow bright?

    Winter locks the earth and heaven tight,
    Dragon and serpent coiled in their deep chambers sleep.
    The world's path turns and doubles back—
    Yet the noble man endures his poverty.

    Before my empty window, distant peaks are arrayed,
    White clouds drift across the clear sky.
    Whether cursed or praised, I greet no guests—
    I play the zither and send off the flying geese.

    A faithful friend dwells in the mountains,
    Sending me a letter on white silk.
    If one could learn the hermit's way,
    Then truly this world is but an inn.

    Yet robes and rank hold no appeal,
    And I cannot dwell with stone and tree.
    Better then to drink my wine
    And let life and death flow as they will.

    I find joy in the clear morning's idleness—
    Nine days of ten I keep the blinds drawn.
    Sometimes I venture out upon the common road,
    Rein in my horse to watch the rushing crowd:

    Those hurrying fellows chasing fame,
    Those flamboyant youths and gilded sons—
    I return to my yellow books,
    Laugh once, and smile to myself again.
  footnotes:
    - The 'yellow books' refer to classical texts, the precious pursuits of the scholarly recluse.
    - This poem reflects the literati ideal of withdrawing from official service to pursue a life of contemplation, wine, and harmony with nature.
    - Lee Je-hyeon (1287-1367) was a Goryeo scholar-official who exemplified the Confucian literatus balancing service with the Daoist and Buddhist ideals of renunciation.
lzh:
  title: 古風
  author: 李齊賢
  language: lzh
  text: 公子遠行役鞍馬光翕赩憔悴玉樓女忍淚不敎滴念之不可忘奮飛無羽翼寒鍾鳴苦遲何時東方白三冬天地閉龍蛇蟄幽宮世道多反覆君子有固窮虛窓列遠岫白雲度晴空從嗔不迎客揮琴送飛鴻山中有故人貽我尺素書學仙若有契此世眞蘧廬軒裳非所慕木石難與居不如飮我酒死生任自如淸朝樂無事十日九下帷偶然出官道立馬看奔馳草草功名子紛紛豪俠兒歸來對黃卷一笑還自怡
  rtl: true
  vertical: true
lzh_formatted:
  title: 古風
  author: 李齊賢
  language: lzh
  text: 公子遠行役。鞍馬光翕赩。憔悴玉樓女。忍淚不敎滴。念之不可忘。奮飛無羽翼。寒鍾鳴苦遲。何時東方白。三冬天地閉。龍蛇蟄幽宮。世道多反覆。君子有固窮。虛窓列遠岫。白雲度晴空。從嗔不迎客。揮琴送飛鴻。山中有故人。貽我尺素書。學仙若有契。此世眞蘧廬。軒裳非所慕。木石難與居。不如飮我酒。死生任自如。淸朝樂無事。十日九下帷。偶然出官道。立馬看奔馳。草草功名子。紛紛豪俠兒。歸來對黃卷。一笑還自怡。
korean:
  title: 고풍
  author: 이제현
  language: kor
  text: |-
    멀리 여행 떠나는 공자
    안장이랑 말이랑 윤나기도 하여라
    시름에 여윈 옥루 위의 여자
    눈물 짓지 않으려 애써 참네
    생각을 잊을 길 없어
    푸드덕 날아 따라가려도 날개가 없네
    차가운 쇠북 소리는 더디기도 하여라
    동방은 언제나 밝아 오려나
    겨울이 깊어 천지가 얼어붙으니
    용과 뱀은 깊이 묻혀 잠을 자네
    세상길은 번복도 많구나
    군자는 곤궁을 참고 견딜 뿐
    빈 창 앞엔 먼 멧부리 늘어섰고
    흰 구름은 개인 하늘을 지난다
    욕하건 말건 손을 영접하지 않고
    거문고를 타며 나르는 기러기를 보낸다
    산 속에 있는 친한 벗이
    한 자 되는 흰 비단 편지 보내 왔네
    신선을 배울 방법 있을 양이면
    이 세상은 참으로 여관 집이라
    초헌과 관복 사모하진 않지만
    나무와 돌과는 함께 살 수 없구나
    내 차라리 술을 마시며
    사생을 자연에 맡김만 못하리
    맑은 아침에 일 없는 것 즐거워
    열흘이면 아흐레는 장막을 내린다
    우연히 한길 나갔다 말을 세우고
    분주히 내왕하는 무리 보나니
    초초히 벼슬을 구하는 사람
    호화로운 자제들일세
    돌아와 누른 책 마주 대하여
    한 번 웃고 또 스스로 유쾌해 한다
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0070_010_0430&viewSync=OT

