---
canonical:
  title: A Farewell To Secretary Shuyun At The Xietiao Villa In Xuanzhou
  author: Li Bai
  text: |
    Since yesterday had to throw me and bolt,
    Today has hurt my heart even more.
    The autumn wild geese have a long wind for escort
    As I face them from this villa, drinking my wine.
    The bones of great writers are your brushes, in the School of Heaven,
    And I am a Lesser Xie growing up by your side.
    We both are exalted to distant thought,
    Aspiring to the sky and the bright moon.
    But since water still flows, though we cut it with our swords,
    And sorrows return, though we drown them with wine,
    Since the world can in no way answer our craving,
    I will loosen my hair tomorrow and take to a fishing boat.
modern_chinese:
  title: 宣州謝眺樓餞別校書叔雲〈一作陪侍御叔華登樓歌〉
  author: 李白
  text: |
    棄我去者，昨日之日不可留。
    亂我心者，今日之日多煩憂。
    長風萬里送秋雁，對此可以酣高樓。
    蓬萊文章建安骨，中間小謝又清發。
    俱懷逸興壯思飛，欲上青天覽明月。
    抽刀斷水水更流，舉杯銷愁愁更愁。
    人生在世不稱意，明朝散髮弄扁舟。
