---
canonical:
  title: Tears
  author: Luís de Camões
  language: eng
  text: |
    Over these waters I sail to whatever lies
    ahead, to whatever the Fates desire, since I’ve
    already, somehow, managed to survive
    the watery tears that fell from my lover’s eyes.
    It was time to leave: a thousand troubles were,
    at last, overcome on that sad departure day,
    but then her streams of love obstructed my way,
    trying to keep me from sailing away from her.
    But with obstinate will, I passed through her tears,
    like one, already doomed, who calmly foresees
    his death with the fearless despair of certain defeat.
    So how, when angry, ravenous Death appears,
    will he attempt to frighten me, when he’s
    finally got me bound and prostrate at his feet?
original:
  title: Tears
  author: Luís de Camões
  language: por
  text: |
    Por cima destas águas, forte e firme,
    irei por onde as sortes ordenaram,
    pois por cima de quantas me choraram
    aqueles claros olhos pude vir-me.
    Já chegado era o fim de despedir-me,
    já mil impedimentos se acabaram,
    quando rios de amor se atravessaram
    a me impedir o passo de partir-me.
    Passei-os eu com ânimo obstinado,
    com que a morte forçada e gloriosa
    faz o vencido já desesperado.
    Em que figura ou gesto desusado
    pode já fazer medo a morte irosa,
    a quem tem a seus pés rendido e atado?
