---
canonical:
  title: Tagus
  author: Luís de Camões
  language: eng
  text: |
    Gentle waters of the Tagus, you flow
    across the fields, nourishing the herds,
    the blooming plants, the flowers, and the birds,
    delighting the nymphs and shepherds as you go.
    Sweet waters of the Tagus, I don’t know when
    I’ll ever be able to come back home to you,
    and, anxiously, before I say adieu,
    I begin to doubt if I’ll ever return again.
    Destiny, intent on finding a way
    to turn my joys to sorrows, now commands
    this di≈cult parting, full of regrets and fears.
    Still longing for you, and complaining, I sail away,
    to breathe my sighs in the airs of foreign lands,
    disturbing distant waters with my tears
original:
  title: Tagus
  author: Luís de Camões
  language: por
  text: |
    Brandas águas do Tejo que, passando
    por estes verdes campos que regais,
    plantas, ervas, e flores e animais,
    pastores, ninfas ides alegrando;
    não sei (ah, doces águas!), não sei quando
    vos tornarei a ver; que mágoas tais,
    vendo como vos deixo, me causais
    que de tornar já vou desconfiando.
    Ordenou o Destino, desejoso
    de converter meus gostos em pesares,
    partida que me vai custando tanto.
    Saüdoso de vós, dele queixoso,
    encherei de suspiros outros ares,
    turbarei outras águas com meu pranto.
