---
canonical:
  title: I Have Named You Queen
  author: Pablo Neruda
  language: eng
  text: |
    There are taller ones than you, taller.
    There are purer ones than you, purer.
    There are lovelier than you, lovelier.

    But you are the queen.

    When you go through the streets
    no one recognizes you.
    No one sees your crystal crown, no one looks
    at the carpet of red gold
    that you tread as you pass,
    the nonexistent carpet.

    And when you appear
    all the rivers sound
    in my body, bells
    shake the sky,
    and a hymn fills the world.

    Only you and I,
    only you and I, my love,
    listen to it.