---
canonical:
  title: Je t'aime
  author: Paul Éluard
  language: fra
  text: |
    Je t'aime pour toutes les femmes que je n'ai pas connues
    Je t'aime pour tous les temps où je n'ai pas vécu
    Pour l'odeur du grand large et l'odeur du pain chaud
    Pour la neige qui fond pour les premières fleurs
    Pour les animaux purs que l'homme n'effraie pas
    Je t'aime pour aimer
    Je t'aime pour toutes les femmes que je n'aime pas

    Qui me reflète sinon toi-même je me vois si peu
    Sans toi je ne vois rien qu'une étendue déserte
    Entre autrefois et aujourd'hui
    Il y a eu toutes ces morts que j'ai franchies sur de la paille
    Je n'ai pas pu percer le mur de mon miroir
    Il m'a fallu apprendre mot par mot la vie
    Comme on oublie

    Je t'aime pour ta sagesse qui n'est pas la mienne
    Pour la santé
    Je t'aime contre tout ce qui n'est qu'illusion
    Pour ce coeur immortel que je ne détiens pas
    Tu crois être le doute et tu n'es que raison
    Tu es le grand soleil qui me monte à la tête
    Quand je suis sûr de moi.