---
canonical:
  title: "Mont Blanc: Lines Written in the Vale of Chamouni (excerpt)"
  author: Percy Bysshe Shelley
  language: eng
  text: |
    Some say that gleams of a remoter world
    Visit the soul in sleep, that death is slumber,
    And that its shapes the busy thoughts outnumber
    Of those who wake and live. — I look on high;
    Has some unknown omnipotence unfurl'd
    The veil of life and death? or do I lie
    In dream, and does the mightier world of sleep
    Spread far around and inaccessibly
    Its circles? For the very spirit fails,
    Driven like a homeless cloud from steep to steep
    That vanishes among the viewless gales!
