---
canonical:
  title: Maiden Name
  author: Philip Larkin
  language: en
  text: |
    Marrying left your maiden name disused.
    Its five light sounds no longer mean your face,
    Your voice, and all your variants of grace;
    For since you were so thankfully confused
    By law with someone else, you cannot be
    Semantically the same as that young beauty:
    It was of her that these two words were used.

    Now it’s a phrase applicable to no one,
    Lying just where you left it, scattered through
    Old lists, old programmes, a school prize or two,
    Packets of letters tied with tartan ribbon –
    Then is it scentless, weightless, strengthless, wholly
    Untruthful? Try whispering it slowly.
    No, it means you. Or, since you’re past and gone,

    It means what we feel now about you then:
    How beautiful you were, and near, and young,
    So vivid, you might still be there among
    Those first few days, unfingermarked again.
    So your old name shelters our faithfulness,
    Instead of losing shape and meaning less
    With your depreciating luggage laden.
