---
canonical:
  title: To a goose
  author: Robert Southey
  language: eng
  text: |
    If thou didst feed on western plains of yore
    Or waddle wide with flat and flabby feet
    Over some Cambrian mountain's plashy moor,
    Or find in farmer's yard a safe retreat
    From gipsy thieves and foxes sly and fleet;
    If thy grey quills by lawyer guided, trace
    Deeds big with ruin to some wretched race,
    Or love-sick poet's sonnet, sad and sweet,
    Wailing the rigour of some lady fair;
    Or if, the drudge of housemaid's daily toil,
    Cobwebs and dust thy pinion white besoil,
    Departed goose! I neither know nor care.
    But this I know, that thou wert very fine,
    Seasoned with sage and onions and port wine.