---
canonical:
  author: Rumi
  title: The Friend Who Said 'I'
  language: eng
  text: |
    A certain man knocked at his friend's door:
    his friend asked, 'Who is there?'
    He answered, 'I.'
    'Begone,' said his friend, 'tis too soon:
    at my table there is no place for the raw.'
    
    How shall the raw one be cooked but in the fire of absence?
    What else will deliver him from hypocrisy?
    
    He turned sadly away, and for a whole year
    the flames of separation consumed him;
    
    Then he came back and again paced to and fro
    beside the house of his friend.
    He knocked at the door with a hundred fears and reverences,
    lest any disrespectful word might escape from his lips.
    
    'Who is there?' cried his friend.
    He answered, 'Thou, O charmer of all hearts!'
    'Now,' said the friend, 'since thou art I,
    come in: there is no room for two I's in this house.'
original:
  author: مولوی
  title: آن یکی آمد در یاری بزد
  language: fas
  rtl: true
  text: |
    آن یکی آمد در یاری بزد
    گفت یارش کیستی ای معتمد
    گفت من گفتش برو هنگام نیست
    بر چنین خوانی مقام خام نیست
    خام را جز آتش هجر و فراق
    کی پزد کی وا رهاند از نفاق
    رفت آن مسکین و سالی در سفر
    در فراق دوست سوزید از شرر
    پخته گشت آن سوخته پس بازگشت
    باز گرد خانهٔ انباز گشت
    حلقه زد بر در به صد ترس و ادب
    تا بنجهد بی‌ادب لفظی ز لب
    بانگ زد یارش که بر در کیست آن
    گفت بر در هم تویی ای دلستان
    گفت اکنون چون منی ای من درآ
    نیست گنجایی دو من را در سرا