---
canonical:
  title: The Ancient Mariner
  subtitle: A Poet’s Reverie
  author: Samuel Taylor Coleridge
  language: eng
  text: |
    ## I

    It is an ancient Mariner,
      And he stoppeth one of three:
    “By thy long gray beard and thy glittering eye
      Now wherefore stoppest me?

    The Bridegroom’s doors are opened wide,
      And I am next of kin;
    The Guests are met, the Feast is set⁠—
      May’st hear the merry din.”

    But still he holds the wedding-guest⁠—
      “There was a Ship,” quoth he⁠—
    “Nay, if thou’st got a laughsome tale,
      Mariner! come with me.”

    He holds him with his skinny hand,
      Quoth he, “There was a Ship⁠—”
    “Now get thee hence, thou gray-beard Loon!
      Or my Staff shall make thee skip.”

    He holds him with his glittering eye⁠—
      The wedding-guest stood still
    And listens like a three years’ child;
      The Mariner hath his will.

    The wedding-guest sate on a stone,
      He cannot choose but hear:
    And thus spake on that ancient man,
      The bright-eyed Mariner.

    “The Ship was cheered, the Harbour cleared⁠—
      Merrily did we drop
    Below the Kirk, below the Hill,
      Below the Light-house top.

    The Sun came up upon the left,
      Out of the Sea came he:
    And he shone bright, and on the right
      Went down into the sea.

    Higher and higher every day,
      Till over the mast at noon⁠—”
    The wedding-guest here beat his breast,
      For he heard the loud bassoon.

    The Bride hath paced into the Hall,
      Red as a rose is she;
    Nodding their heads before her go
      The merry Minstrelsy.

    The wedding-guest he beat his breast,
      Yet he cannot choose but hear:
    And thus spake on that ancient Man,
      The bright-eyed Mariner:

    “But now the North wind came more fierce,
      There came a Tempest strong!
    And Southward still for days and weeks
      Like Chaff we drove along.

    And now there came both Mist and Snow,
      And it grew wondrous cold:
    And Ice mast-high came floating by
      As green as Emerald.

    And through the drifts the snowy clifts
      Did send a dismal sheen;
    Nor shapes of men nor beasts we ken⁠—
      The Ice was all between.

    The Ice was here, the Ice was there,
      The Ice was all around:
    It cracked and growled, and roared and howled,
      A wild and ceaseless sound.

    At length did cross an Albatross,
      Thorough the Fog it came;
    As if it had been a Christian Soul,
      We hailed it in God’s name.

    The Mariners gave it biscuit-worms,
      And round and round it flew:
    The Ice did split with a Thunder-fit;
      The Helmsman steered us through.

    And a good South wind sprung up behind,
      The Albatross did follow;
    And every day for food or play
      Came to the Mariner’s hollo!

    In mist or cloud on mast or shroud
      It perched for vespers nine,
    Whiles all the night through fog-smoke white
      Glimmered the white moon-shine.”

    “God save thee, ancient Mariner!
      From the fiends that plague thee thus!⁠—
    Why look’st thou so?”⁠—“With my cross bow
      I shot the Albatross.”

    ## II

    “The Sun now rose upon the right,
      Out of the Sea came he;
    Still hid in mist; and on the left
      Went down into the Sea.

    And the good South wind still blew behind,
      But no sweet Bird did follow,
    Nor any day for food or play
      Came to the Mariner’s hollo!

    And I had done an hellish thing,
      And it would work ’em woe:
    For all averred, I had killed the Bird
      That made the Breeze to blow.

    Nor dim nor red, like an Angel’s head,
      The glorious Sun uprist:
    Then all averred, I had killed the Bird
      That brought the fog and mist.
    ’Twas right, said they, such birds to slay
      That bring the fog and mist.

    The breezes blew, the white foam flew,
      The furrow followed free:
    We were the first that ever burst
      Into that silent Sea.

    Down dropt the breeze, the Sails dropt down,
      ’Twas sad as sad could be,
    And we did speak only to break
      The silence of the Sea.

    All in a hot and copper sky
      The bloody sun at noon,
    Right up above the mast did stand,
      No bigger than the moon.

    Day after day, day after day,
      We stuck, nor breath nor motion,
    As idle as a painted Ship
      Upon a painted Ocean.

    Water, water, every where,
      And all the boards did shrink;
    Water, water, every where,
      Nor any drop to drink.

    The very deeps did rot: O Christ!
      That ever this should be!
    Yea, slimy things did crawl with legs
      Upon the slimy Sea.

    About, about, in reel and rout
      The Death-fires danced at night;
    The water, like a witch’s oils,
      Burnt green and blue and white.
    
    And some in dreams assured were
      Of the Spirit that plagued us so:
    Nine fathom deep he had followed us
      From the Land of Mist and Snow.

    And every tongue through utter drouth
      Was withered at the root;
    We could not speak no more than if
      We had been choked with soot.

    Ah well-a-day! what evil looks
      Had I from old and young!
    Instead of the Cross the Albatross
      About my neck was hung.

    ## III

    “So pass’d a weary time; each throat
      Was parched, and glazed each eye,
    When, looking westward, I beheld
      A something in the sky.

    At first it seemed a little speck,
      And then it seemed a mist:
    It moved and moved, and took at last
      A certain shape, I wist.

    A speck, a mist, a shape, I wist!
      And still it ner’d and ner’d;
    And as if it dodged a water-sprite,
      It plunged and tacked and veered.

    With throat unslaked, with black lips baked
      We could nor laugh nor wail;
    Through utter drouth all dumb we stood
    Till I bit my arm and sucked the blood,
      And cried, A sail! a sail!

    With throat unslaked, with black lips baked
      Agape they heard me call:
    Gramercy! they for joy did grin,
      And all at once their breath drew in
      As they were drinking all.

    See! See! (I cried) she tacks no more!
      Hither to work us weal
    Without a breeze, without a tide
      She steddies with upright keel!

    The western wave was all a flame.
      The day was well nigh done!
    Almost upon the western wave
      Rested the broad bright Sun;
    When that strange shape drove suddenly
      Betwixt us and the Sun.

    And straight the Sun was flecked with bars
      (Heaven’s Mother send us grace!)
    As if through a dungeon grate he peered
      With broad and burning face.

    Alas! (thought I, and my heart beat loud)
      How fast she neres and neres!
    Are those **her** Sails that glance in the Sun
      Like restless gossameres?

    Are those **her** Ribs, through which the Sun
      Did peer, as through a grate?
    And are those two all, all her crew,
      That Woman, and her Mate?

    **His** bones were black with many a crack,
      All black and bare, I ween;
    Jet-black and bare, save where with rust
    Of mouldy damps and charnel crust
      They were patched with purple and green.

    **Her** lips were red, **her** looks were free,
      **Her** locks were yellow as gold:
    Her skin was white as leprosy,
      And she was far liker Death than he;
      Her flesh made the still air cold.
    
    The naked Hulk alongside came
      And the Twain were playing dice;
    “The Game is done! I’ve won, I’ve won!”
      Quoth she, and whistled thrice.
    
    A gust of wind sterte up behind
      And whistled through his bones;
    Thro’ the hole of his eyes and the hole of his mouth
      Half-whistles and half-groans.
    
    With never a whisper in the Sea
      Off darts the Spectre-ship;
    While clombe above the Eastern bar
    The horned Moon, with one bright Star
      Almost between the tips.
    
    One after one by the horned Moon
      (Listen, O Stranger! to me)
    Each turned his face with a ghastly pang
      And cursed me with his ee.
    
    Four times fifty living men,
      With never a sigh or groan,
    With heavy thump, a lifeless lump
      They dropped down one by one.
    
    Their souls did from their bodies fly⁠—
      They fled to bliss or woe;
    And every soul it passed me by,
      Like the whiz of my Cross-bow.

    ## IV

    “I fear thee, ancient Mariner!
      I fear thy skinny hand;
    And thou art long and lank and brown
      As is the ribbed Sea-sand.
    
    I fear thee and thy glittering eye
      And thy skinny hand so brown”⁠—
    “Fear not, fear not, thou wedding-guest!
      This body dropt not down.
    
    Alone, alone, all all alone,
      Alone on the wide wide Sea;
    And Christ would take no pity on
      My soul in agony.
    
    The many men so beautiful,
      And they all dead did lie!
    And a million million slimy things
      Lived on⁠—and so did I.
    
    I looked upon the rotting Sea,
      And drew my eyes away;
    I looked upon the ghastly deck,
      And there the dead men lay.
    
    I looked to Heaven, and tried to pray;
      But or ever a prayer had gusht,
    A wicked whisper came and made
      My heart as dry as dust.
    
    I closed my lids and kept them close,
      Till the balls like pulses beat;
    For the sky and the sea, and the sea and the sky
    Lay like a load on my weary eye,
      And the dead were at my feet.
    
    The cold sweat melted from their limbs,
      Nor rot nor reek did they;
    The look with which they looked on me,
      Had never passed away.
    
    An orphan’s curse would drag to Hell
      A spirit from on high:
    But O! more horrible than that
      Is the curse in a dead man’s eye!
    Seven days, seven nights I saw that curse,
      And yet I could not die.

    The moving Moon went up the sky
      And no where did abide:
    Softly she was going up
      And a star or two beside⁠—
    
    Her beams bemocked the sultry main
      Like April hoar-frost spread;
    But where the Ship’s huge shadow lay,
    The charmed water burnt alway
      A still and awful red.
    
    Beyond the shadow of the ship
      I watched the water-snakes:
    They moved in tracks of shining white;
    And when they reared, the elfish light
      Fell off in hoary flakes.
      
    Within the shadow of the ship
      I watched their rich attire:
    Blue, glossy green, and velvet black
    They coiled and swam; and every track
      Was a flash of golden fire.
    
    O happy living things! no tongue
      Their beauty might declare:
    A spring of love gusht from my heart,
      And I blessed them unaware!
    Sure my kind saint took pity on me,
      And I blessed them unaware.
    
    The self-same moment I could pray;
      And from my neck so free
    The Albatross fell off, and sank
      Like lead into the sea.

    ## V

    “O sleep, it is a gentle thing
      Beloved from pole to pole!
    To Mary-queen the praise be given,
    She sent the gentle sleep from heaven
      That slid into my soul.
    
    The silly buckets on the deck
      That had so long remained,
    I dreamt that they were filled with dew,
      And when I awoke it rained.
    
    My lips were wet, my throat was cold,
      My garments all were dank;
    Sure I had drunken in my dreams,
      And still my body drank.
    
    I moved and could not feel my limbs,
      I was so light, almost
    I thought that I had died in sleep,
      And was a blessed Ghost.
    
    And soon I heard a roaring wind,
      It did not come anear;
    But with its sound it shook the sails
      That were so thin and sere.
    
    The upper air burst into life,
      And a hundred fire-flags sheen
    To and fro they were hurried about;
    And to and fro, and in and out
      The wan stars danced between.
    
    And the coming wind did roar more loud;
      And the sails did sigh like sedge:
    And the rain poured down from one black cloud
      The moon was at its edge.
    
    The thick black cloud was cleft, and still
      The Moon was at its side:
    Like waters shot from some high crag,
    The lightning fell with never a jag
    A river steep and wide.
    
    The loud wind never reached the Ship,
      Yet now the Ship moved on!
    Beneath the lightning and the moon
      The dead men gave a groan.
    
    They groaned, they stirred, they all uprose,
      Nor spake, nor moved their eyes:
    It had been strange, even in a dream
      To have seen those dead men rise.
    
    The helmsman steered, the ship moved on;
      Yet never a breeze up-blew;
    The Mariners all ’gan work the ropes,
      Where they were wont to do:
    They raised their limbs like lifeless tools⁠—
      We were a ghastly crew.
    
    The body of my brother’s son
      Stood by me knee to knee:
    The body and I pulled at one rope,
      But he said nought to me.”
    
    “I fear thee, ancient Mariner!”
      “Be calm, thou wedding-guest!
    ’Twas not those souls, that fled in pain,
    Which to their corses came again,
      But a troop of Spirits blest:
    
    For when it dawned⁠—they dropped their arms,
      And clustered round the mast:
    Sweet sounds rose slowly through their mouths,
      And from their bodies passed.
    
    Around, around, flew each sweet sound,
      Then darted to the sun:
    Slowly the sounds came back again
      Now mixed, now one by one.
    
    Sometimes a-dropping from the sky
      I heard the Sky-lark sing;
    Sometimes all little birds that are
    How they seemed to fill the sea and air
      With their sweet jargoning!
    
    And now ’twas like all instruments,
      Now like a lonely flute:
    And now it is an angel’s song
      That makes the heavens be mute.
    
    It ceased: yet still the sails made on
      A pleasant noise till noon,
    A noise like of a hidden brook
      In the leafy month of June,
    That to the sleeping woods all night
      Singeth a quiet tune.
    
    Till noon we silently sailed on,
      Yet never a breeze did breathe:
    Slowly and smoothly went the Ship
      Moved onward from beneath.
    
    Under the keel nine fathom deep
      From the land of mist and snow
    The Spirit slid: and it was He
      That made the Ship to go.
    The sails at noon left off their tune,
      And the Ship stood still also.
    
    The sun right up above the mast
      Had fixed her to the ocean:
    But in a minute she ’gan stir
      With a short uneasy motion⁠—
    Backwards and forwards half her length,
      With a short uneasy motion.
    
    Then, like a pawing horse let go,
      She made a sudden bound:
    It flung the blood into my head,
      And I fell into a swound.
      
    How long in that same fit I lay,
      I have not to declare;
    But ere my living life returned,
    I heard and in my soul discerned
      Two voices in the air.
    
    ‘Is it he?’ quoth one, ‘Is this the man?
      By him who died on cross,
    With his cruel bow he laid full low
      The harmless Albatross.
    
    The Spirit who bideth by himself
      In the land of mist and snow,
    He loved the bird that loved the man
      Who shot him with his bow.’
    
    The other was a softer voice,
      As soft as honey-dew:
    Quoth he, ‘The man hath penance done,
      And penance more will do.’

    ## VI

    First Voice
    “ ‘But tell me, tell me! speak again,
      Thy soft response renewing⁠—
    What makes that ship drive on so fast?
      What is the Ocean doing?’
    
    Second Voice
    ‘Still as a Slave before his Lord,
      The Ocean hath no blast:
    His great bright eye most silently
      Up to the moon is cast⁠—
    
    If he may know which way to go,
      For she guides him smooth or grim.
    See, brother, see! how graciously
      She looketh down on him.’
    
    First Voice
    ‘But why drives on that ship so fast
      Without or wave or wind?’
    
    Second Voice
    ‘The air is cut away before,
      And closes from behind.
    
    Fly, brother, fly! more high, more high,
      Or we shall be belated:
    For slow and slow that ship will go,
      When the Mariner’s trance is abated.’
    
    “I woke, and we were sailing on
      As in a gentle weather:
    ’Twas night, calm night, the moon was high;
      The dead men stood together.
    
    All stood together on the deck,
      For a charnel-dungeon fitter:
    All fixed on me their stony eyes
      That in the moon did glitter.
    
    The pang, the curse, with which they died,
      Had never passed away;
    I could not draw my eyes from theirs,
      Nor turn them up to pray.
    
    And now this spell was snapt: once more
      I viewed the ocean green,
    And looked far forth, yet little saw
      Of what had else been seen⁠—
    
    Like one, that on a lonesome road
      Doth walk in fear and dread,
    And having once turned round, walks on
      And turns no more his head;
    Because he knows, a frightful fiend
      Doth close behind him tread.
    
    But soon there breathed a wind on me,
      Nor sound nor motion made:
    Its path was not upon the sea
      In ripple or in shade.
    
    It raised my hair, it fanned my cheek,
      Like a meadow-gale of spring⁠—
    It mingled strangely with my fears,
      Yet it felt like a welcoming.
    
    Swiftly, swiftly flew the ship,
      Yet she sailed softly too:
    Sweetly, sweetly blew the breeze⁠—
      On me alone it blew.
    
    O dream of joy! is this indeed
      The light-house top I see?
    Is this the Hill? Is this the Kirk?
      Is this mine own countrée?
    
    We drifted o’er the Harbour-bar,
      And I with sobs did pray⁠—
    ‘O let me be awake, my God!
      Or let me sleep alway!’
    
    The harbour-bay was clear as glass,
      So smoothly it was strewn!
    And on the bay the moonlight lay,
      And the shadow of the moon.
    
    The rock shone bright, the kirk no less
      That stands above the rock:
    The moonlight steeped in silentness
      The steady weathercock.
    
    And the bay was white with silent light,
      Till rising from the same
    Full many shapes, that shadows were,
      In crimson colours came.
    
    A little distance from the prow
      Those crimson shadows were:
    I turned my eyes upon the deck⁠—
      O Christ! what saw I there?
    
    Each corse lay flat, lifeless and flat;
      And by the Holy rood
    A man all light, a seraph-man,
      On every corse there stood.
    
    This seraph-band, each waved his hand:
      It was a heavenly sight:
    They stood as signals to the land,
      Each one a lovely light:
    
    This seraph-band, each waved his hand,
      No voice did they impart⁠—
    No voice; but O! the silence sank
      Like music on my heart.
    
    But soon I heard the dash of oars,
      I heard the pilot’s cheer:
    My head was turned perforce away,
      And I saw a boat appear.
    
    The pilot, and the pilot’s boy,
      I heard them coming fast:
    Dear Lord in Heaven! it was a joy
      The dead men could not blast.
    
    I saw a third⁠—I heard his voice:
      It is the Hermit good!
    He singeth loud his godly hymns
      That he makes in the wood.
    He’ll shrieve my soul, he’ll wash away
      The Albatross’s blood.

    ## VII

    “This Hermit good lives in that wood
      Which slopes down to the Sea.
    How loudly his sweet voice he rears!
    He loves to talk with Mariners
      That come from a far countrée.
    
    He kneels at morn and noon and eve⁠—
      He hath a cushion plump:
    It is the moss that wholly hides
      The rotted old Oak-stump.
    
    The Skiff-boat ner’d: I heard them talk,
      ‘Why, this is strange, I trow!
    Where are those lights so many and fair
      That signal made but now?’
    
    ‘Strange, by my faith!’ the Hermit said⁠—
      ‘And they answered not our cheer.
    The planks look warped, and see those sails
      How thin they are and sere!
    I never saw aught like to them
      Unless perchance it were
    
    The skeletons of leaves that lag
      My forest brook along:
    When the Ivy-tod is heavy with snow,
    And the Owlet whoops to the wolf below
      That eats the she-wolf’s young.’
    
    ‘Dear Lord! it has a fiendish look⁠—
      (The pilot made reply)
    I am a-feared.’⁠—‘Push on, push on!’
      Said the Hermit cheerily.
    
    The Boat came closer to the Ship,
      But I nor spake nor stirred:
    The Boat came close beneath the Ship,
      And straight a sound was heard.
    
    Under the water it rumbled on,
      Still louder and more dread:
    It reached the ship, it split the bay;
      The ship went down like lead.
    
    Stunned by that loud and dreadful sound,
      Which sky and ocean smote,
    Like one that hath been seven days drowned
      My body lay afloat:
    
    But, swift as dreams, myself I found
      Within the Pilot’s boat.
    
    Upon the whirl, where sank the Ship,
      The boat spun round and round,
    And all was still, save that the hill
      Was telling of the sound.
    
    I moved my lips: the Pilot shrieked
      And fell down in a fit.
    The Holy Hermit raised his eyes
      And prayed where he did sit.
    
    I took the oars: the Pilot’s boy,
      Who now doth crazy go,
    Laughed loud and long, and all the while
      His eyes went to and fro,
    ‘Ha! ha!’ quoth he⁠—‘full plain I see,
      The devil knows how to row.’
    
    And now all in mine own countrée
      I stood on the firm land!
    The Hermit stepped forth from the boat,
      And scarcely he could stand.
    
    ‘O shrieve me, shrieve me, holy Man!’
      The Hermit crossed his brow.
    ‘Say quick,’ quoth he, ‘I bid thee say
      What manner man art thou?’
    
    Forthwith this frame of mind was wrenched
      With a woeful agony,
    Which forced me to begin my tale,
      And then it left me free.
    
    Since then, at an uncertain hour,
      That agony returns;
    And till my ghastly tale is told
      This heart within me burns.
    
    I pass, like night, from land to land;
      I have strange power of speech;
    The moment that his face I see
    I know the man that must hear me;
    To him my tale I teach.
    
    What loud uproar bursts from that door!
      The wedding-guests are there;
    But in the garden-bower the bride
      And bride-maids singing are;
    And hark the little vesper-bell
      Which biddeth me to prayer.
    
    O wedding-guest! this soul hath been
      Alone on a wide wide sea:
    So lonely ’twas, that God himself
      Scarce seemed there to be.
    
    O sweeter than the marriage-feast,
      ’Tis sweeter far to me
    To walk together to the Kirk
      With a goodly company:⁠—
    
    To walk together to the Kirk
      And all together pray,
    While each to his great Father bends,
    Old men, and babes, and loving friends,
      And youths, and maidens gay.
    
    Farewell, farewell! But this I tell
      To thee, thou wedding-guest!
    He prayeth well who loveth well
      Both man and bird and beast.
    
    He prayeth best who loveth best
      All things both great and small:
    For the dear God, who loveth us,
      He made and loveth all.”
    
    The Mariner, whose eye is bright,
      Whose beard with age is hoar,
    Is gone; and now the wedding-guest
      Turned from the bridegroom’s door.
    
    He went, like one that hath been stunned
      And is of sense forlorn:
    A sadder and a wiser man
      He rose the morrow morn.
