---
canonical:
  language: eng
  author: Sir Philip Sydney
  title: Astrophel and Stella — 92
  text: |
    Be your words made (good sir) of Indean ware,
    That you allowe them mee by so small rate,
    Or do you cutted Spartanes imitate,
    Or do you meane my tender eares to spare?
    That to my questions you so totall are?
    When I demaund of Phœnix Stellas state,
    You say (forsooth) you left her well of late
    O God, thinke you that satisfies my care?
    I would know whether shee did sit or walke.
    How cloathd: how waited on: sighd shee or smilde:
    Whereof: with whome: how often did shee talke:
    With what pastimes, times jorneys shee beguild?
    If her lips daine to sweeten my poore name?
    Saie all: and all well said: still say the same.