---
canonical:
  title: Astrophel and Stella — 47
  author: Sir Philip Sydney
  language: eng
  text: |
    What, have I thus betraide my libertie,
    Can those black beames, such burning marks engrave
    In my free side, or am I borne a slave,
    Whose necke becomes such yoke of tyrannie?
    Or want I sence to feele my miserie,
    Or spirit, disdaine of such disdaine to have,
    Who for long faith the daily helpe I crave,
    May get no almes, but scorne of beggerie.
    Vertue awake, beautie but beautie is;
    I may, I must, I can, I will, I doe
    Leave following that which it is gaine to misse,
    Let her goe: soft, but there she comes, goe to,
    Unkind I love you, not, (O mee) that eye
    Doth make my hart give to my tongue a lye.