---
canonical:
  title: Astrophel and Stella — 89
  author: Sir Philip Sydney
  language: eng
  text: |
    Now that of absence the most yrksome night,
    With darkest shade doth overcome the daie:
    Since Stella’s eyes wont to give mee my daie,
    Leaving my Hemisphere leaves mee in night,
    Each day seemes long, and longs for long staied night:
    The night as tedious, wooes th’approch of day:
    Tyr’d with the dustie toyles of busie day,
    Languisht with horrors of the silent night,
    Suffering the evils both of daie and night,
    While no night is more darke than is my day,
    Nor no day hath lesse quiet then my night:
    With such bad mixture of my night and daie,
    That living thus in blackest Winter night,
    I feele the flames of hottest Sommers daie.