---
canonical:
  title: Astrophel and Stella — 39
  author: Sir Philip Sydney
  language: eng
  text: |
    Come Sleepe, ô Sleepe, the certaine knot of peace,
    The bathing place of wits, the balme of woe,
    The poore mans wealth, the prysoners release,
    The indifferent judge betweene the high and lowe,
    With shield of proofe, shield me from out the presse
    Of these fierce darts, Dispaire at me doth throw;
    O make in me those civill warres to cease:
    I will good trybute pay if thou do so.
    Take thou of me smooth pillowes, sweetest bed;
    A chamber deafe of noyse, and blinde of light,
    A rosie garland, and a wearie head.
    And if these things (as being thine in right)
    Move not thy heavie grace, thou shalt in mee
    Livelier than els where Stellas Image see.