---
canonical:
  title: Astrophel and Stella — 59
  author: Sir Philip Sydney
  language: eng
  text: |
    Deere, why make you more of a dogge than me?
    If he doe love, alas I burne in love;
    If he waite well, I never thence would move;
    If he be faire, yet but a dogge can be;
    Little he is, so little worth is he:
    He barkes, my songs thyne owne voyce oft doth prove;
    Bidden, (perhaps) he fetcheth thee a glove?
    But I unbid, fetch even my soule to thee
    Yet while I languish, him that bosome clips,
    That lap doth lap, nay lets in spight of spight
    This sour-breath’d mate tast of those sugred lips;
    Alas, if you graunt onely such delight
    To witles things, then Love I hope, (since wit
    Becomes a clogge) will soone ease me of it.