---
canonical:
  title: Astrophel and Stella — 70
  author: Sir Philip Sydney
  language: eng
  text: |
    My Muse may well grudge at my heavenly joy,
    Yf still I force her in sad rymes to creepe:
    She oft hath drunke my teares, now hopes t’enjoy
    Nectar of mirth, since I loves Cup do keepe.
    Sonnets be not bound Prentice to annoy,
    Trebbles sing high, so well as bases deepe:
    Griefe but Loves winter liverie is, the boy
    Hath cheekes to smile, so well as eyes weepe.
    Come then my Muse, shew the height of delight
    In well raisde noates my pen the best it may
    Shall paint out joy, though but in blacke and white.
    Cease eager Muse, peace pen for my sake stay.
    I give you heere my hand for truth of this:
    Wise silence is best Musique unto blisse.