---
canonical:
  title: Astrophel and Stella — 50
  author: Sir Philip Sydney
  language: eng
  text: |
    Stella, the fulnes of my thoughts of thee
    Cannot be stayed within my panting brest:
    But they do swell and struggle forth of me,
    Till that in words thy figure be exprest;
    And yet as soone as they so formed be,
    According to my Lord Loves owne behest,
    With sad eyes I their weake proportion see
    To portract what within this world is best.
    So that I cannot chuse but write my minde,
    And cannot chuse but put out what I write,
    While those poore babes their death in birth doe find;
    And now my penne these lynes had dashed quite,
    But that they stop his furie from the same:
    Because their fore-front beares sweet Stellas name.