---
canonical:
  title: Astrophel and Stella — 74
  author: Sir Philip Sydney
  language: eng
  text: |
    I Never dranke of Aganippe well,
    Nor never did in shade of Tempe sit:
    And Muses scorne with vulgar braines to dwell,
    Poore Lay-man I, for sacred rites unfit.
    Some doe I heare of Poets fury tell,
    But God wot, wot not what they meane by it:
    And this I sweare by blackest brooke of hell,
    I am no Pickepurse of an others wit.
    How fals it than, that with so smooth an ease
    My thoughts I speake? And what I speake doth flowe
    In verse; and that my verse best wittes doth please,
    Gesse we the cause. What is it this? fie no,
    Or so? much lesse. How then? sure thus it is,
    My Lips are sure inspir’d with Stellas kisse.