---
canonical:
  language: eng
  title: To the tune “Prelude to Water Melody”
  author: Su Shi
  written: 1076
  text: |
    How long will the full moon appear?
    Wine cup in hand, I ask the sky.
    I do not know what time of the year
    ’T would be tonight in the palace on high.
    Riding the wind, there I would fly,
    Yet I’m afraid the crystalline palace would be
    Too high and cold for me.
    I rise and dance, with my shadow I play.
    On high as on earth, would it be as gay?

    The moon goes round the mansions red
    Through gauze-draped window to shed
    Her light upon the sleepless bed.
    Against man she should have no spite.
    Why then when people part, is she oft full and bright?
    Men have sorrow and joy; they part or meet again;
    The moon is bright or dim and she may wax or wane.
    There has been nothing perfect since the olden days.
    So let us wish that man
    Will live long as he can!
    Though miles apart, we’ll share the beauty she displays.
original:
  language: lzh
  vertical: true
  rtl: true
  title: 水調歌頭
  author: 蘇軾
  text: |
    丙辰中秋歡飲達旦
    大醉作此篇兼懷子由
    明月幾時有
    把酒問青天
    不知天上宮闕
    今夕是何年
    我欲乘風歸去
    又恐瓊樓玉宇
    高處不勝寒
    起舞弄清影
    何似在人間
    轉朱閣
    低綺戶
    照無眠
    不應有恨
    何事長向別時圓
    人有悲歡離合
    月有陰晴圓缺
    此事古難全
    但願人長久
    千里共嬋娟