---
canonical:
  title: 'Burial songs: 1'
  author: Tao Qian
  language: eng
  translator: David Hinton
  text: |
    Whatever will live will die. I died
    young, though not shortchanged by fate.
    Last night I was like anyone else.
    This morning I’m listed among ghosts.
    The spirit thins away who knows where,
    leaving a dry body inside hollow timber.
    Looking for their father, my pampered
    children cry. Friends touch me, sobbing.
    But I’ll never know gain and loss again,
    or worry over good and evil. After
    some thousand autumns or ten thousand
    years, who knows honor from disgrace?
    Of my time in the world, I only regret
    drinking so often without enough wine.
original:
  title: 擬輓歌辭
  author: 陶潛
  language: lzh
  text: |
    有生必有死，
    早终非命促。
    昨暮同为人，
    今旦在鬼录。
    魂气散何之，
    枯形寄空木。
    娇儿索父啼，
    良友抚我哭。
    得失不复知，
    是非安能觉。
    千秋万岁后，
    谁知荣与辱。
    但恨在世时，
    饮酒不得足。
