---
canonical:
  title: Wine Stop
  author: Tao Qian
  translator: David Hinton
  text: |
    I’ve stopped. Here in town, where idleness
    coming of itself stopped my far wandering,

    I’ve stopped sitting anywhere but deep shade
    and stopped going out my brambleweave gate.

    Cuisine stops with mallow. And kids – I’ve
    stopped enjoying anything so much as kids.

    I’d drunk nonstop my whole life through,
    knowing it all felt wrong when I stopped.

    I tried stopping at dusk, but couldn’t sleep,
    and stopping at dawn, I couldn’t get up.”

    Day after day, I’d nearly start stopping,
    but it never stopped promising metabolic

    disaster. All I knew was it hurt to stop.
    I couldn’t see how much stopping offered,

    but this morning, the virtues of stopping
    clear at last, I managed a full, dead stop.

    Setting out from this wine stop, I’ll soon
    stop by that island of immortals, where

    youth stops stopping on pure faces. I won’t
    stop now for countless thousands of years.
