---
canonical:
  author: Tao Qian
  title: Shadow
  language: eng
  text: |
    Who can speak of immortality when simply
    staying alive makes such sad fools of us?

    We long for those peaks of the immortals,
    but they’re far-off, and roads trail away

    early. Coming and going together, we’ve
    always shared the same joys and sorrows.

    Resting in shade, we may seem unrelated,
    but living out in the sun, we never part.

    This togetherness isn’t forever, though.
    Soon, we’ll smother in darkness. The body

    can’t last, and all memory of us also ends.
    It sears the five feelings. But in our

    good works, we bequeath our love through
    generations. How can you spare any effort?

    Though it may be true wine dispels sorrow,
    how can such trifles ever compare to this?
original:
  author: 陶潛
  title: 形影神三首 其二
  language: lzh
  rtl: true
  vertical: true
  text: |
    影曰孰為形之患使我至斯頹不見陰陽運且當保其懷事隨功用立名與身俱來若不委運去安得久為開飲酒自娛耳何能負令才行樂須及辰何用愁明哉
