---
canonical:
  author: Walt Whitman
  title: Song of Myself (9)
  language: eng
  text: |
    What do you seek so pensive and silent?
    What do you need camerado?
    Dear son do you think it is love?

    Listen dear son—listen America, daughter or son,
    It is a painful thing to love a man or woman to excess, and yet it satisfies, it is great,
    But there is something else very great, it makes the whole coincide,
    It, magnificent, beyond materials, with continuous hands sweeps and provides for all.