---
canonical:
  author: William Wordsworth
  title: Yes! Full Surely 'Twas the Echo
  language: eng
  text: |
    Yes! full surely 'twas the Echo,
    Solitary, clear, profound,
    Answering to Thee, shouting Cuckoo!
    Giving to thee Sound for Sound.

    Unsolicited reply
    To a babbling wanderer sent;
    Like her ordinary cry,
    Like—but oh how different!

    Hears not also mortal Life?
    Hear not we, unthinking Creatures!
    Slaves of Folly, Love, or Strife,
    Voices of two different Natures?

    Have not We too?—Yes we have
    Answers, and we know not whence;
    Echoes from beyond the grave,
    Recognized intelligence?

    Such within ourselves we hear
    Oft-times, ours though sent from far;
    Listen, ponder, hold them dear;
    For of God,—of God they are!