---
canonical:
  title: Евгений Онегин 07 02
  language: bul
  translator: Димитър Хр. Петричев
  author: Александър Пушкин
  text: |
    Тъжа при твоята поява,
    о пролет! Време за любов!
    Каква притома завладява
    сърцето ми при твоя зов!
    Как тежко мойта гръд въздъхне,
    когато ме в лицето лъхне
    дошлата откъм юг вълна
    сред мойта селска тишина!
    Нима отвикнах от наслада,
    та всичко, що живот вести,
    ликува, радва се, блести,
    навява мъка и досада
    на морната душа и плът
    и тъмен е за мен светът?
original:
  title: Евгений Онегин 07 02
  author: Александр Пушкин
  source: "https://ilibrary.ru/text/436/p.8/index.html"
  language: rus
  text: |
    Как грустно мне твое явленье,
    Весна, весна! пора любви!
    Какое томное волненье
    В моей душе, в моей крови!
    С каким тяжелым умиленьем
    Я наслаждаюсь дуновеньем
    В лицо мне веющей весны
    На лоне сельской тишины!
    Или мне чуждо наслажденье,
    И все, что радует, живит,
    Все, что ликует и блестит
    Наводит скуку и томленье
    На душу мертвую давно
    И все ей кажется темно?
