---
canonical:
  title: Евгений Онегин 08 29
  language: bul
  author: Александър Пушкин
  text: |
    При всяка възраст сме покорни
    на любовта като деца;
    но пролет с бури благотворни
    е тя за младите сърца:
    под страстите й те свежеят,
    като поля цъфтят и зреят —
    и ражда мощният живот
    разкошен цвят и сладък плод.
    Но в старост късна, безотрадна,
    при залеза на наште дни,
    тя носи скръбни сетнини.
    Тъй бурите на есен хладна
    превръщат вред лъки в блата
    и брулят горските листа.
original:
  title: Евгений Онегин 08 29
  author: Александр Пушкин
  source: "https://ilibrary.ru/text/436/p.9/index.html"
  language: rus
  text: |
    Любви все возрасты покорны;
    Но юным, девственным сердцам
    Ее порывы благотворны,
    Как бури вешние полям:
    В дожде страстей они свежеют,
    И обновляются, и зреют —
    И жизнь могущая дает
    И пышный цвет и сладкий плод.
    Но в возраст поздний и бесплодный,
    На повороте наших лет,
    Печален страсти мертвой след:
    Так бури осени холодной
    В болото обращают луг
    И обнажают лес вокруг.
