---
canonical:
  title: Евгений Онегин 02 22
  language: bul
  translator: Димитър Хр. Петричев
  source: "https://chitanka.info/text/3602-evgenij-onegin"
  author: Александър Пушкин
  text: |
    Тя бе на Ленски подарила
    възторзите на първи сън;
    и беше въодушевила
    на лирата му първи звън.
    Прощавайте, игри невинни!
    Обикна той гори, долини,
    усамотеност, тишина
    и звездна вечер, и луна…
    А тя, небесната лампада,
    е гряла нявга и над нас —
    било при срещи в късен час,
    било при скръб или в отрада.
    Сега за нас във мрака чер
    тя просто е един фенер.
original:
  title: Евгений Онегин 02 22
  author: Александр Пушкин
  source: "https://ilibrary.ru/text/436/p.3/index.html"
  language: rus
  text: |
    Она поэту подарила
    Младых восторгов первый сон,
    И мысль об ней одушевила
    Его цевницы первый стон.
    Простите, игры золотые!
    Он рощи полюбил густые,
    Уединенье, тишину,
    И ночь, и звезды, и луну,
    Луну, небесную лампаду,
    Которой посвящали мы
    Прогулки средь вечерней тьмы,
    И слезы, тайных мук отраду...
    Но нынче видим только в ней
    Замену тусклых фонарей.
