---
canonical:
  title: Евгений Онегин 03 26
  language: bul
  translator: Димитър Хр. Петричев
  source: "https://chitanka.info/text/3602-evgenij-onegin"
  author: Александър Пушкин
  text: |
    Пред нова трудност е перото…
    чест родна да спася от срам.
    ще трябва превод на писмото —
    и то във стихове — да дам.
    По руски Таня слаба беше,
    списанията не четеше:
    и в писането бе далеч
    от правилната родна реч…
    тъй, на френски тя му писа.
    Но да повторя съм готов,
    до днеска женската любов
    не се роднее с руска мисъл…
    На нашия език, уви,
    исмовца проза не върви!
original:
  title: Евгений Онегин 03 26
  author: Александр Пушкин
  source: "https://ilibrary.ru/text/436/p.4/index.html"
  language: rus
  text: |
    Еще предвижу затрудненья:
    Родной земли спасая честь,
    Я должен буду, без сомненья,
    Письмо Татьяны перевесть.
    Она по-русски плохо знала,
    Журналов наших не читала
    И выражалася с трудом
    На языке своем родном,
    Итак, писала по-французски...
    Что делать! повторяю вновь:
    Доныне дамская любовь
    Не изьяснялася по-русски,
    Доныне гордый наш язык
    К почтовой прозе не привык.
