---
canonical:
  title: Евгений Онегин 08 11
  language: bul
  author: Александър Пушкин
  text: |
    Но тъжно е да схващаш ясно,
    че си пропуснал младостта,
    че си я лъгал всекичасно,
    че те е мамила и тя;
    че твоите хубави копнежи,
    че бляновете твои свежи
    изтляват, стъпкани в калта,
    като обрулени листа.
    О, как несносно е живота
    да виждаш като дълъг ред
    от обеди и взрян напред,
    да пъплеш с всички без охота,
    без нивга с тях да споделиш
    това, що мислиш и кроиш.
original:
  title: Евгений Онегин 08 11
  author: Александр Пушкин
  language: rus
  text: |
    Но грустно думать, что напрасно
    Была нам молодость дана,
    Что изменяли ей всечасно,
    Что обманула нас она;
    Что наши лучшие желанья,
    Что наши свежие мечтанья
    Истлели быстрой чередой,
    Как листья осенью гнилой.
    Несносно видеть пред собою
    Одних обедов длинный ряд,
    Глядеть на жизнь, как на обряд,
    И вслед за чинною толпою
    Идти, не разделяя с ней
    Ни общих мнений, ни страстей.
