---
canonical:
  title: Евгений Онегин 02 15
  language: bul
  translator: Димитър Хр. Петричев
  source: "https://chitanka.info/text/3602-evgenij-onegin"
  author: Александър Пушкин
  text: |
    На Ленски думите мъгливи
    и тази пламенност при спор,
    съжденията колебливи
    и вдъхновения му взор —
    Онегин срещаше без глума,
    охлаждащата своя дума
    се мъчеше да задуши —
    защо сега да му руши
    илюзията за блаженство?
    Та нека вярва по-добре;
    след време сам ще разбере,
    че в нищо няма съвършенство.
    Простено е за млада кръв
    бълнуване и жар такъв.
original:
  title: Евгений Онегин 02 15
  author: Александр Пушкин
  source: "https://ilibrary.ru/text/436/p.3/index.html"
  language: rus
  text: |
    Он слушал Ленского с улыбкой.
    Поэта пылкий разговор,
    И ум, еще в сужденьях зыбкой,
    И вечно вдохновенный взор, —
    Онегину все было ново;
    Он охладительное слово
    В устах старался удержать
    И думал: глупо мне мешать
    Его минутному блаженству;
    И без меня пора придет;
    Пускай покамест он живет
    Да верит мира совершенству;
    Простим горячке юных лет
    И юный жар и юный бред.
