---
canonical:
  title: Към клеветниците на Русия
  translator: Георги Джагаров
  language: bul
  author: Александър Пушкин
  text: |
    Защо шумите толкоз, праведни витии?
    Защо с проклятие заплашвате Русия?
    Какво ви разлюти? Че Литва се гневи?
    Млъкнете: туй е спор между славяни-братя,
    домашен, дълъг спор, претеглен от съдбата,
    и ред не е дошъл да го решите вий.

        Отдавна в дялба помежду си
        ние враждуваме без страх
        и в боя падаха ту руси,
        ту братя падаха пред тях.
        Кой в този спор ще надделее —
        поляк, руснак ли светлокос?
    Дали славянските реки в Русия ще се влеят
        или Русия в тях? — въпрос.

        Млъкнете вие, неразбрали
        опръсканите с кръв скрижали;
        за вас семейната вражда
        не е позор, не е беда;
        за вас са нищо Прага, Кремъл;
        безсмислено ви блазни вас
    метежа, в който храбро мреме —
    с омраза гледате към нас…

        Защо? Кажете: за това ли,
    че в съсипните на горящата Москва
        не се склонихме пред нахала,
        пред който свеждахте глава?
        Затуй ли, че на смърт сразихме
    възседналия царствата кумир
        и на Европа с кръв платихме
        и свобода, и чест, и мир?…

    На думи страшни сте — опитайте на дело!
    Или юнакът стар, прилегнал на постеля,
    не ще завинти своя измаилски щик?
    Или е царят слаб, когато с вас говори?
        Или пръв път с Европа спорим?
        Или победния си вик
        забрави руският войник?

    Или сме малко днес? Или от Перма до Таврида,
    от финските скали до жарката Колхида,
        от Кремъл с дигнатото знаме,
        та до Китайската стена
        стоманена четина няма
        да вдигне руската страна?…
        И тъй, пратете ни, витии,
        надменните си синове:
        ще им намери гроб Русия
        сред братските им гробове.
original:
  title: Клеветникам россии
  language: rus
  author: Александр Пушкин
  text: |
    О чем шумите вы, народные витии?
    Зачем анафемой грозите вы России?
    Что возмутило вас? волнения Литвы?
    Оставьте: это спор славян между собою,
    Домашний, старый спор, уж взвешенный судьбою,
    Вопрос, которого не разрешите вы.

        Уже давно между собою
        Враждуют эти племена;
        Не раз клонилась под грозою
        То их, то наша сторона.
        Кто устоит в неравном споре:
        Кичливый лях, иль верный росс?
    Славянские ль ручьи сольются в русском море?
        Оно ль иссякнет? вот вопрос.

        Оставьте нас: вы не читали
        Сии кровавые скрижали;
        Вам непонятна, вам чужда
        Сия семейная вражда;
        Для вас безмолвны Кремль и Прага;
        Бессмысленно прельщает вас
        Борьбы отчаянной отвага —
        И ненавидите вы нас…

        За что ж? ответствуйте: за то ли,
    Что на развалинах пылающей Москвы
        Мы не признали наглой воли
        Того, под кем дрожали вы?
        За то ль, что в бездну повалили
    Мы тяготеющий над царствами кумир
        И нашей кровью искупили
        Европы вольность, честь и мир?..

    Вы грозны на словах — попробуйте на деле!
    Иль старый богатырь, покойный на постеле,
    Не в силах завинтить свой измаильский штык?
        Иль русского царя уже бессильно слово?
        Иль нам с Европой спорить ново?
    Иль русский от побед отвык?
    Иль мало нас? Или от Перми до Тавриды,
        От финских хладных скал до пламенной Колхиды,
        От потрясенного Кремля
        До стен недвижного Китая,
        Стальной щетиною сверкая,
        Не встанет русская земля?..
        Так высылайте ж к нам, витии,
        Своих озлобленных сынов:
        Есть место им в полях России,
        Среди нечуждых им гробов.
