---
canonical:
  title: Евгений Онегин 01 55
  language: bul
  translator: Димитър Хр. Петричев
  source: "https://chitanka.info/text/3602-evgenij-onegin"
  author: Александър Пушкин
  text: |
    На село моят дух намира
    и тишина, и мир желан:
    по-звучна там е мойта лира,
    по-жив е творческият блян.
    Безгрижен там живот аз водя,
    самин край езерото бродя
    и far niente е за мен
    закон: събуждам се блажен
    за нега и мечти невинни:
    спя много, мъничко чета,
    преходна слава не ламтя.
    Не тъй ли в минали години
    прекарах в тези глушини
    най-хубавите свои дни?
original:
  title: Евгений Онегин 01 55
  author: Александр Пушкин
  source: "https://ilibrary.ru/text/436/p.2/index.html"
  language: rus
  text: |
    Я был рожден для жизни мирной,
    Для деревенской тишины;
    В глуши звучнее голос лирный,
    Живее творческие сны.
    Досугам посвятясь невинным,
    Брожу над озером пустынным,
    И far niente мой закон.
    Я каждым утром пробужден
    Для сладкой неги и свободы:
    Читаю мало, долго сплю,
    Летучей славы не ловлю.
    Не так ли я в былые годы
    Провел в бездействии, в тени
    Мои счастливейшие дни?
