---
canonical:
  title: Евгений Онегин 01 42
  language: bul
  translator: Димитър Хр. Петричев
  source: "https://chitanka.info/text/3602-evgenij-onegin"
  author: Александър Пушкин
  text: |
    Как често в късна доба лете,
    когато без луна, звезди,
    бе светло над Нева небето,
    край огледалните води
    стояхме двама замечтани!
    Предишни спомнили романи,
    предишна спомнили любов,
    опивахме се в порив нов
    от ласкавата нощ смълчана
    на лятото… И както сън
    пренася млад затворник вън,
    в гора, от слънцето огряна,
    и нас ни водеше мечта
    в началото на младостта.
original:
  title: Евгений Онегин 01 42
  author: Александр Пушкин
  source: "https://ilibrary.ru/text/436/p.2/index.html"
  language: rus
  text: |
    Как часто летнею порою,
    Когда прозрачно и светло
    Ночное небо над Невою
    И вод веселое стекло
    Не отражает лик Дианы,
    Воспомня прежних лет романы,
    Воспомня прежнюю любовь,
    Чувствительны, беспечны вновь,
    Дыханьем ночи благосклонной
    Безмолвно упивались мы!
    Как в лес зеленый из тюрьмы
    Перенесен колодник сонный,
    Так уносились мы мечтой
    К началу жизни молодой.
