---
canonical:
  title: Евгений Онегин 01 58
  language: bul
  translator: Димитър Хр. Петричев
  source: "https://chitanka.info/text/3602-evgenij-onegin"
  author: Александър Пушкин
  text: |
    „Коя те вдъхнови с вълнение
    и с ласка, и със поглед тих,
    а ти възпя в стихотворение?
    Коя боготвориш във стих?“
    За бога, никоя, другари!
    Любов безумна ме обжари
    и страдах аз, и се топях.
    Блазе му, който в нежен стих
    я съчетае с рима жарка,
    поезията удвоил,
    сърцето си успокоил,
    той следвал пътя на Петрарка,
    ще има слава на света.
    А аз бях глупав в любовта.
original:
  title: Евгений Онегин 01 58
  author: Александр Пушкин
  source: "https://ilibrary.ru/text/436/p.2/index.html"
  language: rus
  text: |
    Чей взор, волнуя вдохновенье,
    Умильной лаской наградил
    Твое задумчивое пенье?
    Кого твой стих боготворил?»
    И, други, никого, ей-богу!
    Любви безумную тревогу
    Я безотрадно испытал.
    Блажен, кто с нею сочетал
    Горячку рифм: он тем удвоил
    Поэзии священный бред,
    Петрарке шествуя вослед,
    А муки сердца успокоил,
    Поймал и славу между тем;
    Но я, любя, был глуп и нем.
