---
canonical:
  title: Евгений Онегин 07 02
  language: bul
  translator: Димитър Хр. Петричев
  author: Александър Пушкин
  text: |
    Тъжа при твоята поява,
    о пролет! Време за любов!
    Каква притома завладява
    сърцето ми при твоя зов!
    Как тежко мойта гръд въздъхне,
    когато ме в лицето лъхне
    дошлата откъм юг вълна
    сред мойта селска тишина!
    Нима отвикнах от наслада,
    та всичко, що живот вести,
    ликува, радва се, блести,
    навява мъка и досада
    на морната душа и плът
    и тъмен е за мен светът?
