---
canonical:
  title: Евгений Онегин 04 46
  language: bul
  translator: Димитър Хр. Петричев
  source: "https://chitanka.info/text/3602-evgenij-onegin"
  author: Александър Пушкин
  text: |
    Но виното със пяна шумна
    вреди на моя слаб стомах,
    затуй с душа благоразумна
    Бордо да пия си избрах.
    Ай, напитък по-особен,
    е на любовница подобен,
    блестяща с нрава си игрив,
    но вятърничав, изменчив…
    С Бордо — това е вече друго;
    подобно на приятел скъп,
    готово е в беда и в скръб
    да прави всякога услуга.
    Разсейва грижите ни то;
    здравей, приятелю Бордо!
original:
  title: Евгений Онегин 04 46
  author: Александр Пушкин
  source: "https://ilibrary.ru/text/436/p.5/index.html"
  language: rus
  text: |
    Но изменяет пеной шумной
    Оно желудку моему,
    И я Бордо благоразумный
    Уж нынче предпочел ему.
    К Аи я больше не способен;
    Аи любовнице подобен
    Блестящей, ветреной, живой,
    И своенравной, и пустой...
    Но ты, Бордо, подобен другу,
    Который, в горе и в беде,
    Товарищ завсегда, везде,
    Готов нам оказать услугу
    Иль тихий разделить досуг.
    Да здравствует Бордо, наш друг!
