---
canonical:
 language: bul
 title: Война
 author: Александър Пушкин
 text: |2
           Война! Най-после шум
       от знамената бранни вече иде!
   Ще видя кръв, на отмъщението празника ще видя.
       Ще засвисти край мен суровият куршум.
           И колко силни впечатления
           за моята душа и моя ден!
           Стремителното опълчение,
           тревогите, звъна на меч над мен
           и в съдбоносното сражение
           загинал воин, вожд победен!
           Предмет на гордо вдъхновение,
           те ще събудят моя гений! —
   За мен и покрива на стана ще е нов,
           и огъня, и чуждото крещене,
   гърма на пушките и барабанния вечерен зов,
           и на смъртта очакването в мене.
   Ще се родиш ли, сляпа страст за слава, в мен,
   ти, жажда на смъртта и разярение на героя?
   Венец ли двоен ще получа някой ден,
   на край жесток ли ме осъди участта на боя?
   С мен всичко ще умре: мечтите, младостта,
   сърдечен плам свещен, възвишено стремление
   й спомена за свой, за близък на света,
   на творчеството ми напразното вълнение
   и ти, и ти, любов!… Нима ни бранен път,
   ни труд военен, нито глъч на горда слава
   не ще привичните ми мисли заглушат?
           Отровна мъка ме стопява:
   смутен, от мене бяга всякакъв покой,
   душата ми лен тягостна е овладяла…
           Защо се бави още този бой?
   Защо войната още не е закипяла?
original:
 language: rus
 title: Война
 author: Александр Сергеевич Пушкин
 text: |
  Война! Подъяты наконец,
  Шумят знамена бранной чести!
  Увижу кровь, увижу праздник мести;
  Засвищет вкруг меня губительный свинец.
  И сколько сильных впечатлений
  Для жаждущей души моей!
  Стремленье бурных ополчений,
  Тревоги стана, звук мечей,
  И в роковом огне сражений
  Паденье ратных и вождей!
  Предметы гордых песнопений
  Разбудят мой уснувший гений! —
  Все ново будет мне: простая сень шатра,
  Огни врагов, их чуждое взыванье,
  Вечерний барабан, гром пушки, визг ядра
  И смерти грозной ожиданье.
  Родишься ль ты во мне, слепая славы страсть,
  Ты, жажда гибели, свирепый жар героев?
  Венок ли мне двойной достанется на часть,
  Кончину ль темную судил мне жребий боев?
  И все умрет со мной: надежды юных дней,
  Священный сердца жар, к высокому стремленье,
  Воспоминание и брата и друзей,
  И мыслей творческих напрасное волненье,
  И ты, и ты, любовь!.. Ужель ни бранный шум,
  Ни ратные труды, ни ропот гордой славы,
  Ничто не заглушит моих привычных дум?
  Я таю, жертва злой отравы:
  Покой бежит меня, нет власти над собой,
  И тягостная лень душою овладела…
  Что ж медлит ужас боевой?
  Что ж битва первая еще не закипела?
