---
canonical:
  title: Евгений Онегин 06 44
  language: bul
  translator: Димитър Хр. Петричев
  author: Александър Пушкин
  text: |
    Така сменяваме неволно
    мечта с мечта, печал с печал;
    но свива се сърцето болно —
    за всичко прежно му е жал.
    Мечти! Къде е вашта сладост
    и вечната й рима младост?
    Нима за мене в тоя свят
    увяхна веселият цвят?
    Нима е вярно — не сънувам,
    че мойта пролет отлетя
    и няма да се върне тя
    (туй казвам, без да се шегувам)?
    И гостенин на таз земя,
    навършвам трийсетте? Нима?
original:
  title: Евгений Онегин 06 44
  author: Александр Пушкин
  source: "https://ilibrary.ru/text/436/p.7/index.html"
  language: rus
  text: |
    Познал я глас иных желаний,
    Познал я новую печаль;
    Для первых нет мне упований,
    А старой мне печали жаль.
    Мечты, мечты! где ваша сладость?
    Где, вечная к ней рифма, младость?
    Ужель и вправду наконец
    Увял, увял ее венец?
    Ужель и впрям и в самом деле
    Без элегических затей
    Весна моих промчалась дней
    (Что я шутя твердил доселе)?
    И ей ужель возврата нет?
    Ужель мне скоро тридцать лет?
