---
canonical:
  title: Евгений Онегин 04 14
  language: bul
  translator: Димитър Хр. Петричев
  source: "https://chitanka.info/text/3602-evgenij-onegin"
  author: Александър Пушкин
  text: |
    Не съм създаден за блаженство —
    към всичко вече охладнях.
    Признавам ваште съвършенства,
    но недостоен съм за тях.
    Говоря искрено — във брака
    нас мъка, вярвайте, ни чака.
    И да ви любя месец-два,
    ще ви разлюбя след това;
    ще има плач, но мене този
    ваш женски плач, сълзи, молби
    ще ме вбесяват може би.
    Съдете вие що за рози
    ще ни поднася всеки ден
    известният ви бог Химен.
original:
  title: Евгений Онегин 04 14
  author: Александр Пушкин
  source: "https://ilibrary.ru/text/436/p.5/index.html"
  language: rus
  text: |
    Но я не создан для блаженства;
    Ему чужда душа моя;
    Напрасны ваши совершенства:
    Их вовсе недостоин я.
    Поверьте (совесть в том порукой),
    Супружество нам будет мукой.
    Я, сколько ни любил бы вас,
    Привыкнув, разлюблю тотчас;
    Начнете плакать: ваши слезы
    Не тронут сердца моего,
    А будут лишь бесить его.
    Судите ж вы, какие розы
    Нам заготовит Гименей
    И, может быть, на много дней.
