---
canonical:
  title: Евгений Онегин 02 29
  language: bul
  translator: Димитър Хр. Петричев
  source: "https://chitanka.info/text/3602-evgenij-onegin"
  author: Александър Пушкин
  text: |
    Обикна да чете романи
    и заживя като насън;
    плениха я с измами странни
    Жан Жак Русо и Ричардсън.
    Баща й бе добряк прекрасен,
    Но изостанал от века си,
    отвикнал книги да чете —
    безвредни — смяташе — са те
    и безполезна занимавка,
    та не следеше в своя дом
    дали не е опасен том
    укрит под нейната възглавка.
    А за жена му, то се знай,
    бе Ричардсън любим безкрай.
original:
  title: Евгений Онегин 02 29
  author: Александр Пушкин
  source: "https://ilibrary.ru/text/436/p.3/index.html"
  language: rus
  text: |
    Ей рано нравились романы;
    Они ей заменяли всё;
    Она влюблялася в обманы
    И Ричардсона и Руссо.
    Отец ее был добрый малый,
    В прошедшем веке запоздалый;
    Но в книгах не видал вреда;
    Он, не читая никогда,
    Их почитал пустой игрушкой
    И не заботился о том,
    Какой у дочки тайный том
    Дремал до утра под подушкой.
    Жена ж его была сама
    От Ричардсона без ума.
