---
canonical:
  title: Евгений Онегин 03 13
  language: bul
  translator: Димитър Хр. Петричев
  source: "https://chitanka.info/text/3602-evgenij-onegin"
  author: Александър Пушкин
  text: |
    Какво от туй? По воля божа,
    другари, може някой ден
    на стиховете край да сложа —
    нов бяс ще се всели във мен.
    На Феб опасната забрана
    забравил — проза ще подхвана,
    ще пиша по старинен план
    при моя заник — нов роман.
    Не с каещото се злодейство
    читателя ще поразя,
    а просто ще изобразя
    бита на руското семейство
    и любовта на младини,
    и нравите на стари дни.
original:
  title: Евгений Онегин 03 13
  author: Александр Пушкин
  source: "https://ilibrary.ru/text/436/p.4/index.html"
  language: rus
  text: |
    Друзья мои, что ж толку в этом?
    Быть может, волею небес,
    Я перестану быть поэтом,
    В меня вселится новый бес,
    И, Фебовы презрев угрозы,
    Унижусь до смиренной прозы;
    Тогда роман на старый лад
    Займет веселый мой закат.
    Не муки тайные злодейства
    Я грозно в нем изображу,
    Но просто вам перескажу
    Преданья русского семейства,
    Любви пленительные сны
    Да нравы нашей старины.
