---
canonical:
  title: Евгений Онегин 02 14
  language: bul
  translator: Димитър Хр. Петричев
  source: "https://chitanka.info/text/3602-evgenij-onegin"
  author: Александър Пушкин
  text: |
    Но дружба с толкова заслуги
    пак рядка е във наши дни.
    За нас са нули всички други,
    а единиците сме ний.
    Наполеоновци сме строги —
    а милионите двуноги
    са все оръдия за нас;
    не тачим дружеския глас.
    Почтен и искрен бе Евгений,
    познал бе хората добре
    и смогнал бе да разбере
    и между многото презрени
    със такт да отличи едни
    и от сърце да ги цени.
original:
  title: Евгений Онегин 02 14
  author: Александр Пушкин
  source: "https://ilibrary.ru/text/436/p.3/index.html"
  language: rus
  text: |
    Но дружбы нет и той меж нами.
    Все предрассудки истребя,
    Мы почитаем всех нулями,
    А единицами — себя.
    Мы все глядим в Наполеоны;
    Двуногих тварей миллионы
    Для нас орудие одно;
    Нам чувство дико и смешно.
    Сноснее многих был Евгений;
    Хоть он людей, конечно, знал
    И вообще их презирал, —
    Но (правил нет без исключений)
    Иных он очень отличал
    И вчуже чувство уважал.
