---
canonical:
  title: Евгений Онегин 03 26
  language: bul
  translator: Димитър Хр. Петричев
  source: "https://chitanka.info/text/3602-evgenij-onegin"
  author: Александър Пушкин
  text: |
    На наште дами се разправя
    да учат руски. Чуй, сърце!
    Не мога да си ги представя
    с „Благонамеренний“ в ръце.
    Осланям се на вас, поети.
    Вий откровено ми кажете,
    нима любимите жени,
    които сме възпели ний
    или сърца сме посветили —
    нима не бъркат всеки миг
    при говор руския език
    и правят просто грешки мили?
    И като роден, — грях не грях —
    чуждият език за тях.
original:
  title: Евгений Онегин 03 26
  author: Александр Пушкин
  source: "https://ilibrary.ru/text/436/p.4/index.html"
  language: rus
  text: |
    Я знаю: дам хотят заставить
    Читать по-русски. Право, страх!
    Могу ли их себе представить
    С «Благонамеренным» в руках!
    Я шлюсь на вас, мои поэты;
    Не правда ль: милые предметы,
    Которым, за свои грехи,
    Писали втайне вы стихи,
    Которым сердце посвящали,
    Не все ли, русским языком
    Владея слабо и с трудом,
    Его так мило искажали,
    И в их устах язык чужой
    Не обратился ли в родной?
