---
canonical:
  title: On a Cat, Ageing
  author: Alexander Gray
  language: eng
  text: |
    He blinks upon the hearth-rug,
    And yawns in deep content,
    Accepting all the comforts
    That Providence has sent.

    Louder he purrs and louder,
    In one glad hymn of praise
    For all the night’s adventures,
    For quiet restful days.

    Life will go on forever,
    With all that cat can wish;
    Warmth and the glad procession
    Of fish and milk and fish.

    Only – the thought disturbs him –
    He’s noticed once or twice,
    The times are somehow breeding
    A nimbler race of mice.
