---
canonical:
  title: The View From Halfway Down
  language: eng
  source: "https://bojackhorseman.fandom.com/wiki/The_View_From_Halfway_Down_(Poem)"
  author: Alison Tafel
  text: |
    The weak breeze whispers nothing
    the water screams sublime.
    His feet shift, teeter-totter
    deep breaths, stand back, it’s time.

    Toes untouch the overpass
    soon he’s water-bound.
    Eyes locked shut but peek to see
    the view from halfway down.

    A little wind, a summer sun
    a river rich and regal.
    A flood of fond endorphins
    brings a calm that knows no equal.

    You’re flying now, you see things
    much more clear than from the ground.
    It's all okay, or it would be
    were you not now halfway down.

    Thrash to break from gravity
    what now could slow the drop?
    All I’d give for toes to touch
    the safety back at top.

    But this is it, the deed is done
    silence drowns the sound.
    Before I leaped I should've seen
    the view from halfway down.

    I really should’ve thought about
    the view from halfway down.
    I wish I could've known about
    the view from halfway down—
