---
canonical:
  title: Declaration
  author: Bei Dao
  translator: Bonnie S. McDougall
  dedication: for Yu Luoke
  text: |
    Perhaps the final hour is come
    I have left no testament
    Only a pen, for my mother
    I am no hero
    In an age without heroes
    I just want to be a man

    The still horizon
    Divides the ranks of the living and the dead
    I can only choose the sky
    I will not kneel on the ground
    Allowing the executioners to look tall
    The better to obstruct the wind of freedom

    From star-like bullet holes shall flow
    A blood-red dawn
original:
  title: 宣告
  author: 北岛
  language: zho-Hans
  source: "https://smallstation.net/forum.php?mod=viewthread&tid=5485&extra=page%3D7%26filter%3Dreply%26orderby%3Dreplies"
  dedication: 献给遇罗克
  text: |
    也许最后的时刻到了
    我没有留下遗嘱
    只留下笔，给我的母亲
    我并不是英雄
    在没有英雄的年代里
    我只想做一个人

    宁静的地平线
    分开了生者和死者的行列
    我只能选择天空
    决不跪在地上
    以显出刽子手们的高大
    好阻挡自由的风

    从星星的弹孔里
    将流出血红的黎明
