---
canonical:
  title: The Answer
  author: Bei Dao
  language: eng
  source: "https://www.poetryfoundation.org/poems/50088/the-answer-56d22cd8d69d0"
  text: |
    Debasement is the password of the base,
    Nobility the epitaph of the noble.
    See how the gilded sky is covered
    With the drifting twisted shadows of the dead.

    The Ice Age is over now,
    Why is there ice everywhere?
    The Cape of Good Hope has been discovered,
    Why do a thousand sails contest the Dead Sea?

    I came into this world
    Bringing only paper, rope, a shadow,
    To proclaim before the judgment
    The voice that has been judged:

    Let me tell you, world,
    I—do—not—believe!
    If a thousand challengers lie beneath your feet,
    Count me as number thousand and one.

    I don't believe the sky is blue;
    I don't believe in thunder's echoes;
    I don't believe that dreams are false;
    I don't believe that death has no revenge.

    If the sea is destined to breach the dikes
    Let all the brackish water pour into my heart;
    If the land is destined to rise
    Let humanity choose a peak for existence again.

    A new conjunction and glimmering stars
    Adorn the unobstructed sky now;
    They are the pictographs from five thousand years.
    They are the watchful eyes of future generations.
original:
  title: 回答
  author: 北岛
  language: zho-Hans
  source: "http://shici.501731.com/shi/1156.html"
  text: |
    卑鄙是卑鄙者的通行证，
    高尚是高尚者的墓志铭。
    看吧，在那镀金的天空中，
    飘满了死者弯曲的倒影。

    冰川纪过去了，
    为什么到处都是冰凌？
    好望角发现了，
    为什么死海里千帆相竞？

    我来到这个世界上，
    只带着纸、绳索和身影，
    为了在审判之前，
    宣读那些被判决的声音：

    告诉你吧，世界，
    我——不——相——信！
    纵使你脚下有一千名挑战者，
    那就把我算做第一千零一名。

    我不相信天是蓝的，
    我不相信雷的回声，
    我不相信梦是假的，
    我不相信死无报应。

    如果海洋注定要决堤，
    就让所有的苦水都注入我心中；
    如果陆地注定要上升，
    就让人类重新选择生存的峰顶。

    新的转机和闪闪星斗，
    正在缀满没有遮拦的天空，
    那是五千年的象形文字，
    那是未来人们凝视的眼睛。
