canonical:
  title: On Ouyang Xiu
  author: Chen Hwa
  language: eng
  text: |-
    In dealing with others, practice faith,
    In answering heaven, practice sincerity.
    When doing good, we fear others will know—
    Hidden virtue is like the ringing of ears,
    Heard by oneself alone.

    In ordinary times we seem foolish and crude,
    But when action calls, true nature reveals.
    Thus the superior man guards his station,
    Shamed by a name that exceeds his deeds.

    Alas, my understanding of the Way runs shallow,
    And I squander this life in dejection.
    As autumn comes, I harvest nothing—
    Like a farmer who never tilled his spring fields.

    My path diverges from the world's favor,
    My crooked will draws constant blame.
    Clearly I sink in obscurity—
    What storm or wave could be worse?

    A tender shoot overshadows mighty timber,
    All colors envy the pure white.
    Why mimic leather's softness
    When stone's hardness makes us laugh?

    Better to lose without fault
    Than to gain what justice forbids.
    This sorrow I dare not speak aloud—
    Let my poem speak the voiceless bird's heart.

    In youth I coveted fame and honor,
    Pursuing goodness, forgetting dawn and dusk.
    My lofty aims were the moon in heaven,
    My swift spirit a steed racing the slopes.
    Within my breast I kept remonstrances,
    Each one worthy of recording.

    But who could foresee the ant's missing tooth
    Would chip the Sacred Sword?
    A rainbow spanning ten thousand lengths
    Shriveled to one mere inch.

    Now I know the scholar's cap misled me—
    Can I escape this mournful sigh?
    Yet all rests in Heaven's balance;
    The Celestial Ear is never far.

    The past cannot be reclaimed,
    Nor can I force fortune's return.
    My humble alley knows little dryness,
    Battered by the monsoon's deluge.
    My saddle gathers dust from disuse,
    Only spiders weave their threads before my door.

    Once I heard the recluse say:
    “Follow the Way, and spirits bring no harm.”
    I asked him then: “In a hundred idle years,
    How does anxiety gain no foothold?”

    So I take my simple amaranth gruel,
    With no longing for the flesh of beasts.
  footnotes:
    - 'Hidden virtue (陰德): Acts of kindness done without the knowledge of others—known only to oneself, like a ringing in one’s own ears that others cannot hear.'
    - 'The voiceless bird’s heart (鵩): A reference to Jia Yi’s “Rhapsody on the Owl,” where an ill-omened bird enters a house and, unable to speak with its mouth, answers its master’s question through its silent presence—here used as a metaphor for expressing inexpressible sorrows through poetry.'
    - 'The scholar’s cap misled me: An allusion to Du Fu’s observation that the Confucian scholar’s pursuit has often brought ruin—suggesting that the pursuit of learning and virtue in the world frequently leads to misfortune.'
    - 'The recluse (傲吏): Likely referring to Zhuangzi, the Daoist sage, who served as a minor official with detached transcendence, here representing one who has found peace through non-action and acceptance of the Way.'
lzh:
  title: 歐陽脩
  author: 陳澕
  language: lzh
  text: 待物當以信應天當以誠爲善畏人知陰德猶耳鳴平時等愚陋臨事見眞情君子故守分恥有過實名嗟予聞道淺憫憫空此生歲晚無所獲如農初不耕道左賈時憎志迂遭物責居然見陸沉有甚風波激寸苗庇長材衆彩猜太白爭將脆似韋却笑介如石寧甘無辜失可忍非義得憂來不敢說詩以代鵩臆少年慕功名爲善忘早晚高懷月在天逸氣驥走坂胷中貯諫書一一堪綴纂安知蟻鼻缺坐使純鉤損遂令萬丈虹縮作一寸短心知儒冠誤感歎時豈免然當在大鈞天聽終不遠時去不可追泰來非我勉陋巷少閑燥迺爲淫潦迫游鞍稀拂拭但見蛛絲織甞聞傲吏語學道無鬼責問渠百年閒憂患那得力吾故把藜羹無心慕肉食
  rtl: true
  vertical: true
lzh_formatted:
  title: 歐陽脩
  author: 陳澕
  language: lzh
  text: 待物當以信。應天當以誠。爲善畏人知。陰德猶耳鳴。平時等愚陋。臨事見眞情。君子故守分。恥有過實名。嗟予聞道淺。憫憫空此生。歲晚無所獲。如農初不耕。道左賈時憎。志迂遭物責。居然見陸沉。有甚風波激。寸苗庇長材。衆彩猜太白。爭將脆似韋。却笑介如石。寧甘無辜失。可忍非義得。憂來不敢說。詩以代鵩臆。少年慕功名。爲善忘早晚。高懷月在天。逸氣驥走坂。胷中貯諫書。一一堪綴纂。安知蟻鼻缺。坐使純鉤損。遂令萬丈虹。縮作一寸短。心知儒冠誤。感歎時豈免。然當在大鈞。天聽終不遠。時去不可追。泰來非我勉。陋巷少閑燥。迺爲淫潦迫。游鞍稀拂拭。但見蛛絲織。甞聞傲吏語。學道無鬼責。問渠百年閒。憂患那得力。吾故把藜羹。無心慕肉食。
korean:
  title: 구양수
  author: 진화
  language: kor
  text: |-
    남을 대할 때는 신으로써 하고
    하늘에 응할 때는 정성으로써 하라
    착한 일 하고는 남이 알까 두려워하나니
    음덕은 귀 우는 것 같다
    보통 때는 어리석고 고루한 것 같지만
    일에 당해야 진정을 보네
    그러므로 군자는 분을 지키어
    실상보다 지나는 이름 부끄러워 하느니라
    슬프다 내 도를 들음이 얕아서
    답답하게 이 평생 헛지내네
    늦철에 거둘 것 없나니
    마치 봄에 갈지 않은 농부 같아라
    도가 다르매 세상의 미움 사고
    뜻이 오활하매 남의 책망 받네
    그저 거연히 육침되니
    무슨 풍파 있을손가
    한 치의 싹은 큰 재목을 덮고
    온갖 채색은 흰 빛을 시기하네
    어떻게 가죽같이 부드러우랴
    돌처럼 굳센 것을 되려 웃는가
    차라리 허물없이 잃을지언정
    의 아니고 얻는 것 차마하랴
    이 근심 감히 말할 수 없어 시로써
    복새의 마음을 대신하노라
    젊어서 공명을 사모하여
    선을 하느라고 아침 저녁 잊었네
    높은 뜻은 하늘에 달이었고
    날랜 기운은 가마가 언덕을 달렸네
    가슴 속에 간하는 글 간직해 두고
    하나하나를 내어 편찬할 만하였네
    어찌 알았으리 개미코만큼 이 빠진 것이
    순구(보검명(寶劍名))에 결점될 줄이야
    마침내 만장의 무지개로 하여금
    움츠러들게 하여 한 치 길이로 만들었네
    마음으로 유관됨이 그르친 줄 알았으니
    때때로 슬피 탄식함을 어리 면하리
    그러나 천지의 조화에 달렸으니
    하늘 들음 마침내 멀지 않으리
    지나간 때는 돌아올 수 없거니
    좋은 시대 오는 것도 내가 힘써 될 것 아니네
    누추한 골목에 깨끗한 때가 적어
    장마 빗물에 시달림을 받네
    놀러 나가는 안장을 닦을 때(먼지)가 적고
    다만 문앞에 거미가 줄치는 것 보겠네
    일찍이 오리 말 들으니
    도를 배우면 귀신의 벌이 없다고
    그에게 묻노니 백 년 동안에
    걱정 근심에 어떻게 힘을 얻는가
    나는 일부러 명아주국을 드노니
    고기먹기 부러워하는 마음 없네
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0070_010_0200&viewSync=OT
  footnotes:
  - key: '[주-D001] 음덕(陰德)은 귀 우는 것 같다 : '
    value: 음덕은 남이 모르게 은혜를 베푸는 것인데, 그것은 귀가 우는 것과 같아서, 자기만 알고 다른 사람은 모르는 것이다.
  - key: '[주-D002] 복새[鵩]의 마음 : '
    value: 가의(賈誼)가 지은 〈복부(鵩賦)〉에 말하기를, “복(鵩)은 불길한 새인데 집에 들어왔으므로, 주인이 점을 쳐 보고 복에게 물은즉, 복은 입으로 말하지 못하고 마음으로 대답하였다.” 하였다.
  - key: '[주-D003] 유관(儒冠)됨이 그르친 : '
    value: “유자(儒者)가 쓰는 관이 몸을 많이 그르친다.”는 것은 두보(杜甫)의 시(詩)인데, 선비 노릇하다가 세상에 불우(不遇)한 경우가 많음을 말한 것이다.
  - key: '[주-D004] 오리(傲吏) : '
    value: 장자(莊子)가 칠원(漆園)의 이(吏)가 되었는데가 칠원(漆園)의 이(吏)가 되었는데, 그의 사상(思想)이 초연(超然)하므로 오리라 하였다.
