---
canonical:
  title: The Dramatists
  author: Dorothy Parker
  language: eng
  text: |
    A string of shiny days we had,
      A spotless sky, a yellow sun;
    And neither you nor I was sad
      When that was through and done.

    But when, one day, a boy comes by
      And pleads me with your happiest vow,
    “There was a lad I knew—” I'll sigh;
      “I do not know him now.”

    And when another girl shall pass
      And speak a little name I said,
    Then you will say “There was a lass--
      I wonder is she dead.”

    And each of us will sigh, and start
      A-talking of a faded year,
    And lay a hand above a heart,
      And dry a pretty tear.
