---
canonical:
  title: Portrait of the Artist
  author: Dorothy Parker
  language: eng
  text: |
    Oh, lead me to a quiet cell
      Where never footfall rankles,
    And bar the window passing well,
      And gyve my wrists and ankles.

    Oh, wrap my eyes with linen fair,
      With hempen cord go bind me,
    And, of your mercy, leave me there,
      Nor tell them where to find me.

    Oh, lock the portal as you go,
      And see its bolts be double…
    Come back in half an hour or so,
      And I will be in trouble.
