---
canonical:
  author: e.e. cummings
  title: You Are Tired
  language: eng
  text: |
    You are tired,
    (I think)
    Of the always puzzle of living and doing;
    And so am I.
    Come with me, then,
    And we'll leave it far and far away—
    (Only you and I, understand!)
    You have played,
    (I think)
    And broke the toys you were fondest of,
    And are a little tired now;
    Tired of things that break, and—
    Just tired.
    So am I.
    But I come with a dream in my eyes tonight,
    And knock with a rose at the hopeless gate of your heart—
    Open to me!
    For I will show you the places Nobody knows,
    And, if you like,
    The perfect places of Sleep.
    Ah, come with me!
    I'll blow you that wonderful bubble, the moon,
    That floats forever and a day;
    I'll sing you the jacinth song
    Of the probable stars;
    I will attempt the unstartled steppes of dream,
    Until I find the Only Flower,
    Which shall keep
    (I think)
    your little heart
    While the moon comes out of the sea.