---
canonical:
  author: Edna St. Vincent Millay
  title: Time, That Renews the Tissues of This Frame
  language: eng
  text: |
    Time, that renews the tissues of this frame,
    That built the child and hardened the soft bone,
    Taught him to wail, to blink, to walk alone,
    Stare, question, wonder, give the world a name,
    Forget the watery darkness whence he came,
    Attends no less the boy to manhood grown,
    Brings him new raiment, strips him of his own;
    All skins are shed at length, remorse, even shame.
    Such hope is mine, if this indeed be true,
    I dread no more the first white in my hair,
    Or even age itself, the easy shoe,
    The cane, the wrinkled hands, the special chair:
    Time, doing this to me, may alter too
    My sorrow, into something I can bear.