---
canonical:
  author: Edna St. Vincent Millay
  title: What's This of Death, From You Who Never Will Die?
  language: eng
  text: |
    What's this of death, from you who never will die?
    Think you the wrist that fashioned you in clay,
    The thumb that set the hollow just that way
    In your full throat and lidded the long eye
    So roundly from the forehead, will let lie
    Broken, forgotten, under foot some day
    Your unimpeachable body, and so slay
    The work he most had been remembered by?
    I tell you this: whatever of dust to dust
    Goes down, whatever of ashes may return
    To its essential self in its own season,
    Loveliness such as yours will not be lost,
    But, cast in bronze upon his very urn,
    Make known him Master, and for what good reason.