---
canonical:
  author: Edna St. Vincent Millay
  title: Since I Cannot Persuade You
  language: eng
  text: |
    Since I cannot persuade you from this mood
    Of pale preoccupation with the dead,
    Not for my comfort nor for your own good
    Shift your concern to living bones instead;
    Since that which Helen did and ended Troy
    Is more than I can do though I be warm,
    Have up your buried girls, egregious boy,
    And stand with them against the unburied storm.
    When you lie wasted and your blood runs thin,
    And what's to do must with dispatch be done,
    Call Cressid, call Elaine, call Isolt in!-
    More bland the ichor of a ghost should run
    Along your dubious veins than the rude sea
    Of passion pounding all day long in me.