---
canonical:
  author: Gérard de Nerval
  title: Une Allée du Luxembourg
  language: fra
  text: |
    Elle a passé, la jeune fille,
    Vive et preste comme un oiseau ;
    A la main une fleur qui brille,
    A la bouche un refrain nouveau.

    C'est peut-être la seule au monde
    Dont le cœur au mien répondrait ;
    Qui, venant dans ma nuit profonde,
    D'un seul regard l'éclairerait !...

    Mais non, - ma jeunesse est finie...
    Adieu, doux rayon qui m'a lui, -
    Parfum, jeune fille, harmonie...
    Le bonheur passait, - il a fui !