---
canonical:
  author: H.D.
  title: Pursuit
  language: eng
  text: |
    What do I care that the stream is trampled,
    the sand on the stream-bank
    still holds the print of your foot:
    the heel is cut deep.
    I see another mark on the grass ridge of the bank—
    it points toward the wood-path.
    I have lost the third in the packed earth.
    
    But here a wild-hyacinth stalk is snapped:
    the purple buds—half ripe—
    show deep purple where your heel pressed.
    A patch of flowering grass, low, trailing—
    you brushed this:
    the green stems show yellow-green
    where you lifted—turned the earth-side
    to the light:
    this and a dead leaf-spine,
    split across,
    show where you passed.
    
    You were swift, swift!
    here the forest ledge slopes—
    rain has furrowed the roots.
    Your hand caught at this;
    the root snapped under your weight.
    I can almost follow the note
    where it touched this slender tree
    and the next answered—
    and the next.
    
    And you climbed yet further!
    you stopped by the dwarf-cornel—
    whirled on your heels,
    doubled on your track.
    
    This is clear—
    you fell on the downward slope,
    you dragged a bruised thigh—you limped—
    you clutched this larch.
    
    Did your head, bent back,
    search further—
    clear through the green leaf-moss
    of the larch branches?
    
    Did you clutch,
    stammer with short breath and gasp:
    wood-daemons
    grant life—give life—
    I am almost lost.
    
    For some wood-daemon
    has lightened your steps.
    I can find no trace of you
    in the larch-cones and the underbrush.