---
canonical:
  title: Midwinter Night
  author: Hwang Jini
  language: eng
  text: |
    I shall cut the long midwinter night in two at its waist,
    and roll up the sliced-off half to stow it beneath my springtime quilt.
    Then on the night my beloved returns to me,
    I will unravel that saved night, long and long, to make our time last.
translation:
  title: Midwinter Night
  author: Hwang Jini
  language: eng
  translator: Chung Seuk Park
  text: |
    Long and lonely December night,
    I wish I could cut you in two,
    And keep one half under my covers,
    Warm and sweetly scented,

    So I might add it to a shorter night
    When my love sleeps here with me.
modern_korean:
  title: 동짓달 기나긴 밤을
  author: 황진이
  language: kor
  text: |
    동지달 기나긴 밤을 한 허리를 버혀 내여
    춘풍 이불 아래 서리허리 넣었다가
    어른 님 오신 날 밤이여드란 구비구비 펴리라
middle_korean:
  title: 동짓달 기나긴 밤을
  author: 황진이
  language: okm
  text: |
    冬至ᄉᄃᆞᆯ 기나긴 밤을 한 허리를 버혀내여
    春風 니불 아레 서리서리 너헛다가
    어론 님 오신 날 밤이여든 구뷔구뷔 펴리라
