canonical:
  language: eng
  title: Régime de Vivre
  author: John Wilmot, Earl of Rochester
  text: |
    I rise at eleven, I dine about two,
    I get drunk before seven; and the next thing I do,
    I send for my whore, when for fear of a clap,
    I spend in her hand, and I spew in her lap.
    Then we quarrel and scold, 'till I fall fast asleep,
    When the bitch, growing bold, to my pocket does creep;

    Then slyly she leaves me, and, to revenge the affront,
    At once she bereaves me of money and cunt.
    If by chance then I wake, hot-headed and drunk,
    What a coil do I make for the loss of my punk!
    I storm and I roar, and I fall in a rage,
    And missing my whore, I bugger my page.
    Then, crop-sick all morning, I rail at my men,
    And in bed I lie yawning 'till eleven again.