---
canonical:
  title: Prerequisites for a Trendy Poetry Reading
  author: Joseph S. Salemi
  language: eng
  text: |
    Casual clothes, streetwise but debonair:
    Knit sweater, denims (slightly dishabille);
    A tentative, apologetic air,
    As if you told what you would most conceal;

    Credentials of the avant garde, implied
    In the unstudied flexion of your spine;
    A contrapposto at the lectern’s side
    To match the supine slackness of your line;

    Serious subjects, or some apt remark
    That shows you au courant with modern times;
    Personal torment, but conjoined with stark
    Social awareness of our bourgeois crimes;

    Above all else, an audience of sods
    That hears its platitudes confirmed, and nods.
