---
canonical:
  title: Scene of Snow
  author: Kim Sat Gat
  language: eng
  text: |
    Snow flakes flying down
    Like March butterflies;
    Stepped on,
    Making sounds of June frogs

    The host insists on
    Staying for snow and coldness;
    Wishing his guest to stay drunken, 
    Another drink, he offers.
original:
  title: 雪景
  author: 金炳淵
  language: lzh
  rtl: true
  vertical: true
  text: |
    飛來片片三月蝶
    踏去聲聲六月蛙
    寒將不去多言雪
    醉或以留更進盃
korean:
  title: 설경
  author: 김삿갓
  language: kor
  text: |
    펄펄 날리니 춘삼월 나비같고
    뽀드득 밟는 소리 유월 개구리같네
    추워서 못 가신다고 눈을 자꾸 핑계 대며
    취중에 행여 머무를까 다시 술잔을 내미네
hanja_eum:
  title: 설경 (한자음)
  author: 김삿갓
  language: kor
  text: |
    비래편편삼월접
    답거성성유월와
    한장불거다언설
    취혹이류갱진배

