---
canonical:
  author: Li Bai
  title: Gazing at a Waterfall on Mount Lu
  language: eng
  text: |
    Sunlight streaming on Incense Stone kindles violet smoke;
    far off I watch the waterfall plunge to the long river,
    flying waters descending straight three thousand feet,
    till I think the Milky Way has tumbled from the ninth height of Heaven.
modern_spelling:
  author: 李白
  title: 望庐山瀑布
  rtl: true
  vertical: true
  language: zho-Hans
  text: |
    日照香炉生紫烟
    遥看瀑布挂前川
    飞流直下三千尺
    疑是银河落九天
