---
canonical:
  title: Juan’s Song
  author: Louise Bogan
  language: eng
  source: "https://staging.poetryfoundation.org/poems/48402/juans-song"
  text: |
    When beauty breaks and falls asunder
    I feel no grief for it, but wonder.
    When love, like a frail shell, lies broken,
    I keep no chip of it for token.
    I never had a man for friend
    Who did not know that love must end.
    I never had a girl for lover
    Who could discern when love was over.
    What the wise doubt, the fool believes—
    Who is it, then, that love deceives?
