---
canonical:
  title: Shipwreck
  author: Luís de Camões
  language: eng
  text: |
    Like the weary sailor, the refugee
    from wreck and storm, who escapes half-dead,
    and then, in terror, shudders with dread
    at the very mention of the name of the “sea”;
    who swears he’ll never sail again, who raves
    he’ll stay at home, even on the calmest days,
    but then, in time, forgets his fearful ways,
    and seeks, again, his fortune above the waves;
    I, too, have barely escaped the storms that revolve
    around you, my love, traveling far away,
    vowing to avoid another catastrophe,
    but I can’t, the thought of you breaks my resolve,
    and so, I return to where, on that fateful day,
    I nearly drowned in your tempestuous sea.
original:
  title: Shipwreck
  author: Luís de Camões
  language: por
  text: |
    Como quando do mar tempestuoso
    o marinheiro, lasso e trabalhado,
    de um naufrágio cruel já salvo a nado,
    só ouvir falar nele o faz medroso,
    e jura que, em que veja bonançoso
    o violento mar e sossegado,
    não entre nele mais, mas vai, forçado
    pelo muito interesse cobiçoso;
    assi, Senhora, eu, que da tormenta
    de vossa vista fujo, pro salvar-me,
    jurando de não mais em outra ver-me:
    minha alma, que de vós nunca se ausenta,
    dá-me por preço ver-vos, faz tornar-me
    donde fugi tão perto de perder-me.
