---
canonical:
  title: Epipsychidion
  author: Percy Bysshe Shelley
  language: eng
  text: |
    Sweet Lamp! my moth-like Muse has burned its wings
    Or, like a dying swan who soars and sings,
    Young Love should teach Time, in his own gray style,
    All that thou art. Art thou not void of guile,
    A lovely soul formed to be blessed and bless?
    A well of sealed and secret happiness,
    Whose waters like blithe light and music are,
    Vanquishing dissonance and gloom? A Star
    Which moves not in the moving heavens, alone?
    A Smile amid dark frowns? a gentle tone
    Amid rude voices? a belovèd light?
    A Solitude, a Refuge, a Delight?
    A Lute, which those whom Love has taught to play
    Make music on, to soothe the roughest day
    And lull fond Grief asleep? a buried treasure?
    A cradle of young thoughts of wingless pleasure?
    A violet-shrouded grave of Woe?—I measure
    The world of fancies, seeking one like thee,
    And find—alas! mine own infirmity.