---
canonical:
  title: Gitanjali 13
  author: Rabindranath Tagore
  translator: Rabindranath Tagore
  source: "https://en.wikisource.org/wiki/Gitanjali/13"
  language: eng
  text: |
    The song that I came to sing remains unsung to this day.
    I have spent my days in stringing and in unstringing my instrument.
    The time has not come true, the words have not been rightly set; only there is the agony of wishing in my heart.
    The blossom has not opened; only the wind is sighing by.
    I have not seen his face, nor have I listened to his voice; only I have heard his gentle footsteps from the road before my house.
    The livelong day has passed in spreading his seat on the floor; but the lamp has not been lit and I cannot ask him into my house.
    I live in the hope of meeting with him; but this meeting is not yet.
original:
  title: ৪০
  author: রবীন্দ্রনাথ ঠাকুর
  language: ben
  source: "https://bn.wikisource.org/wiki/%E0%A6%97%E0%A7%80%E0%A6%A4%E0%A6%BE%E0%A6%9E%E0%A7%8D%E0%A6%9C%E0%A6%B2%E0%A6%BF_(%E0%A7%A7%E0%A7%AF%E0%A7%A7%E0%A7%A9)/%E0%A7%AA%E0%A7%A6"
  text: |2
      হেথা  যে গান গাইতে আসা আমার
                হয়নি সে গান গাওয়া,
      আজো  কেবলি সুর সাধা, আমার
                কেবল গাইতে চাওয়া।

          আমার  লাগে নাই সে সুর, আমার
                  বাঁধে নাই সে কথা,
          শুধু    প্রাণেরই মাঝখানে আছে
                  গানের ব্যাকুলতা।
          আজো  ফোটে নাই সে ফুল, শুধু
                  বহেছে এক হাওয়া।

    আমি  দেখি নাই তার মুখ, আমি
           শুনি নাই তার বাণী,
    কেবল  শুনি ক্ষণে ক্ষণে তাহার
           পায়ের ধ্বনি খানি।
    আমার  দ্বারের সমুখ দিয়ে সেজন
           করে আসা যাওয়া।

          শুধু  আসন পাতা হল আমার
                  সারাটি দিন ধরে,
          ঘরে  হয়নি প্রদীপ জ্বালা, তারে
                  ডাকব কেমন করে!
          আছি  পাবার আশা নিয়ে, তারে
                    হয়নি আমার পাওয়া।
