---
canonical:
  title: Gitanjali 25
  author: Rabindranath Tagore
  translator: Rabindranath Tagore
  language: eng
  text: |
    In the night of weariness let me give myself up to sleep without struggle, resting my trust upon thee.
    Let me not force my flagging spirit into a poor preparation for thy worship.
    It is thou who drawest the veil of night upon the tired eyes of the day to renew its sight in a fresher gladness of awakening.
original:
  title: ৯৮
  author: রবীন্দ্রনাথ ঠাকুর
  language: ben
  source: "https://bn.wikisource.org/wiki/%E0%A6%A8%E0%A7%88%E0%A6%AC%E0%A7%87%E0%A6%A6%E0%A7%8D%E0%A6%AF/%E0%A7%AF%E0%A7%AE"
  text: |
    মাঝে মাঝে কভু যবে অবসাদ আসি
    অন্তরের আলোক পলকে ফেলে গ্রাসি,
    মন্দপদে যবে শ্রান্তি আসে তিল তিল,
    তোমার পূজার বৃন্ত করে সে শিথিল
    ম্রিয়মাণ— তখনো না যেন করি ভয়,
    তখনো অটল আশা যেন জেগে রয়
    তোমা-পানে।

          তোমা-’পরে করিয়া নির্ভর
      সে শ্রান্তির রাত্রে যেন সকল অন্তর
      নির্ভয়ে অর্পণ করি পথধূলিতলে
      নিদ্রারে আহ্বান করি। প্রাণপণ বলে
      ক্লান্ত চিত্তে নাহি তুলি ক্ষীণ কলরব
      তোমার পূজার অতি দরিদ্র উৎসব।

        রাত্রি এনে দাও তুমি দিবসের চোখে,
        আবার জাগাতে তারে নবীন আলোকে।
