---
canonical:
  title: Gitanjali 2
  author: Rabindranath Tagore
  translator: Rabindranath Tagore
  source: "https://en.wikisource.org/wiki/Gitanjali/2"
  language: eng
  text: |
    When thou commandest me to sing it seems that my heart would break with pride; and I look to thy face, and tears come to my eyes.
    All that is harsh and dissonant in my life melts into one sweet harmony—and my adoration spreads wings like a glad bird on its flight across the sea.
    I know thou takest pleasure in my singing. I know that only as a singer I come before thy presence.
    I touch by the edge of the far-spreading wing of my song thy feet which I could never aspire to reach.
    Drunk with the joy of singing I forget myself and call thee friend who art my lord.
original:
  title: ৭৯
  author: রবীন্দ্রনাথ ঠাকুর
  language: ben
  source: "https://bn.wikisource.org/wiki/%E0%A6%97%E0%A7%80%E0%A6%A4%E0%A6%BE%E0%A6%9E%E0%A7%8D%E0%A6%9C%E0%A6%B2%E0%A6%BF_(%E0%A7%A7%E0%A7%AF%E0%A7%A7%E0%A7%A9)/%E0%A7%AD%E0%A7%AF"
  text: |
    তুমি যখন গান গাহিতে বল
      গর্ব্ব আমার ভরে ওঠে বুকে;
    দুই আঁখি মোর করে ছলছল,
      নিমেষহারা চেয়ে তোমার মুখে।
    কঠিন কটু যা আছে মোর প্রাণে
    গলিতে চায় অমৃতময় গানে,
    সব সাধনা আরাধনা মম
      উড়িতে চায় পাখীর মত সুখে।
          তৃপ্ত তুমি আমার গীতরাগে,
          ভাল লাগে তোমার ভাল লাগে,
          জানি আমি এই গানেরি বলে
            বসি গিয়ে তোমারি সম্মুখে
          মন দিয়ে যার নাগাল নাহি পাই,
          গান দিয়ে সেই চরণ ছুঁয়ে যাই,
          সুরের ঘোরে আপনাকে যাই ভুলে,
            বন্ধ বলে ডাকি মোর প্রভুকে।
