---
canonical:
  title: I Could Give All To Time
  author: Robert Frost
  language: eng
  text: |
    To Time it never seems that he is brave
    To set himself against the peaks of snow
    To lay them level with the running wave,
    Nor is he overjoyed when they lie low,
    But only grave, contemplative and grave.

    What now is inland shall be ocean isle,
    Then eddies playing round a sunken reef
    Like the curl at the corner of a smile;
    And I could share Time's lack of joy or grief
    At such a planetary change of style.

    I could give all to Time except – except
    What I myself have held. But why declare
    The things forbidden that while the Customs slept
    I have crossed to Safety with? For I am There,
    And what I would not part with I have kept.