---
canonical:
  title: Dust If You Must
  author: Rose Milligan
  language: eng
  text: |
    Dust if you must, but wouldn't it be better
    To paint a picture, or write a letter,
    Bake a cake, or plant a seed;
    Ponder the difference between want and need?

    Dust if you must, but there's not much time,
    With rivers to swim, and mountains to climb;
    Music to hear, and books to read;
    Friends to cherish, and life to lead.

    Dust if you must, but the world's out there
    With the sun in your eyes, and the wind in your hair;
    A flutter of snow, a shower of rain,
    This day will not come around again.

    Dust if you must, but bear in mind,
    Old age will come and it's not kind.
    And when you go (and go you must)
    You, yourself, will make more dust.