---
canonical:
  title: Rubai 1498
  author: Rumi
  isbn: "9781947666177"
  language: eng
  translator: Nevit Ergin
  text: |
    O pure and beautiful people
    who keep searching all over the world,
    what are you searching for?
    The Beauty you seek is inside of you.
    That is the only place you will ever find that Beloved.
original:
  title: رباعی شمارهٔ ۵۴۸,
  author: مولانا رومی
  language: fas
  source: https://ganjoor.net/moulavi/shams/robaeesh/sh548
  rtl: true
  text: |
    ای اهل صفا که در جهان گردانید
    از بهر بتی چرا چنین حیرانید
    آنرا که شما در این جهان جویانید
    در خود چو جوئید شما خود آنید
