---
canonical:
  title: A Reply
  author: Sara Teasdale
  language: eng
  text: |
    Four people knew the very me,
    Four is enough, so let it be;
    For the rest I make no chart,
    There are no highroads to my heart;
    The gates are locked, they will not stir
    For any ardent traveller.
    I have not been misunderstood,
    And on the whole, I think life good-
    So waste no sympathy on me
    Or any well-meant gallantry;
    I have enough to do to muse
    On memories I would not lose.