---
canonical:
  title: A Watchman
  author: Shamik Banerjee
  language: eng
  text: |
    His tangled walrus stache goodnights the last
    employee. Geared with just a torch and cosh,
    he now patrols the boundary. Half-past
    eleven. Crickets prating. With panache,
    the moon stares down through snail-paced troops of clouds.
    That polyester cap; blue uniform,
    emblazoned with a badge, of which he’s proud;
    a thermos, storing tea, to keep him warm;
    and Max, his labrador, who’s ever quick
    to lift his eyelids when they start to dip.
    Five rounds are done; the darkness growing thick.
    Flumping, he fills a cup, slow-draws a sip,
    and gazes at the clock that’s carrying on
    its work; the hour hand still far from dawn.
