---
canonical:
  title: Astrophel and Stella — 45
  author: Sir Philip Sydney
  language: eng
  text: |
    Stella oft sees the verie face of woes
    Painted in my beclowded stormie face:
    But cannot skill to pittie my disgrace;
    No though thereof the cause her selfe shee knowes.
    Yet hearing late a fable which did show,
    Of Lovers never knowne, (a grievous case)
    Pittie thereof got in her breast such place,
    As from her eyes, a Spring of teares did flow.
    Alas, if Fancie drawne by ymag’d things,
    Though false, yet with free scope more grace doth breede
    Then Servants wreck, where new doubts honor brings,
    Than thinke my Deere, that in me you doe reede
    Of Lovers ruine some thrise sad Tragædie:
    I am not I, pittie the tale of me.
