---
canonical:
  title: Astrophel and Stella — 2
  author: Sir Philip Sydney
  language: eng
  text: |
    “Not at first sight, nor with a dribbing shot,
    Love gave the wound, which while I breath will bleede:
    But knowne worth did in mine of time proceede,
    Till by degrees it had full conquest got.
    I sawe and lik’d, I lik’d but loved not,
    I lov’d, but did not straight what Love decreede:
    At length to Loves decrees, I forst agreede:
    Yet with repining at so partiall lot.
    Now even that foot-steppe of lost libertie
    Is gone, and now like slave borne Muscovite:
    I call it praise to suffer tyrannie,
    And now imploy the remnant of my wit
    To make my selfe believe that all is well,
    While with a feeling skill I paint my hell.”