---
canonical:
  title: A Ditty
  author: Sir Philip Sydney
  language: eng
  text: |
    My true-love hath my heart, and I have his,
    By just exchange one to the other given:
    I hold his dear, and mine he cannot miss,
    There never was a better bargain driven:     
    My true-love hath my heart, and I have his.

    His heart in me keeps him and me in one,
    My heart in him his thoughts and senses guides:
    He loves my heart, for once it was his own,
    I cherish his because in me it bides:     
    My true-love hath my heart, and I have his.