---
canonical:
  title: Jiangchengzi
  author: Su Shi
  isbn: "9780674987128"
  translator: Stephen Owen
  text: |
    Ten years, one alive and one dead,
      each lost to the other in the vastness.
    I don't brood on it.
    It's just hard to forget.
    A lone tomb a thousand leagues away,
    no way to tell of the dismal loneliness.
    Even if we were to meet,
      I'm sure she wouldn't know me,
    dust filling my face,
    the hair at my temples like frost.
    Last night, lost in dream,
      I suddenly went back home.
    At the window to her chamber
    she was just then combing her hair.
    We looked at each other saying nothing,
    there were only a thousand lines of tears.
    I think that the most heartbreaking place over the years,
    on a night of bright moonlight,
    is that hill with its short pines.
original:
  author: 苏轼
  title: 江城子·乙卯正月二十日夜记梦
  language: zho-Hans
  source: "https://www.guwendao.net/mingju/juv_7c9202538459.aspx"
  text: |
    十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。
    夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。
