---
canonical:
  author: Su Shi
  title: First Ode on the Red Cliffs
  language: eng
  text: |
    In the autumn of the year Renxu during the seventh month I sailed with guests to the foot of the Red Cliff
    Clear breeze brushed the water waves lay still We raised cups to toast the moon chanted poems of the bright Maid
    and sang of the delicate Lady Soon the moon hung over the eastern hills wandering between the Dipper and the Cowherd
    White dew stretched across the river waterlight merged with the sky We let our reedlike boat drift
    floating on vast emptiness not knowing where to stop soaring wingless leaving the world to embrace infinity
    
    A guest sighed saying Alas The fleeting life is but a mere speck
    compared to the vastness of the universe like a mayfly between heaven and earth like a grain in the great sea
    How sad it is that our lives are short and we may not enjoy such beauty for long
    
    Su Shi said: Do you know about the nature of water and the moon? The flowing water passes like this but never truly disappears
    the moon waxes and wanes yet it never actually increases or diminishes
    If one observes from the perspective of change then even the heavens and the earth do not remain the same for even a single moment
    If one observes from the perspective of constancy then all things including ourselves are endless so what is there to envy
    
    The guests laughed We rinsed our cups and resumed our drinking We struck the sides of the boat and sang
    a song to the crisp night air
    
modern_spelling:
  author: 苏轼
  title: 前赤壁赋
  language: zho-Hans
  text: |
    壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。
    少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。
    浩浩乎，如冯虚御风，而不知其所止；飘飘乎，如遗世独立，羽化而登仙。
    
    于是饮酒乐甚，扣舷而歌之。歌曰：桂棹兮兰桨，击空明兮溯流光。渺渺兮予怀，望美人兮天一方。
    
    客有吹洞箫者，倚歌而和之。其声呜呜然，如怨如慕，如泣如诉。余音袅袅，不绝如缕，舞幽壑之潜蛟，泣孤舟之嫠妇。
    苏子愀然，正襟危坐，而问客何为其然。客曰：月明星稀，乌鹊南飞。此非曹孟德之诗乎？西望夏口，东望武昌，山川相缪，郁乎苍苍，此非孟德之困于周郎者乎？
    方其破荆州，下江陵，顺流而东也，舳舻千里，旌旗蔽空，釃酒临江，横槊赋诗，固一世之雄也，而今安在哉？
    
    苏子曰：客亦知夫水与月乎？逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也。
    盖将自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也，而又何羡乎？
    
    客笑而欣然，洗盏更酌。肴核既尽，杯盘狼藉，相与枕藉乎舟中，不知东方之既白。

original:
  author: 蘇軾
  title: 前赤壁賦
  rtl: true
  vertical: true
  language: lzh
  text: |
    壬戌之秋七月既望蘇子與客泛舟遊於赤壁之下清風徐來水波不興舉酒屬客誦明月之詩歌窈窕之章少焉月出於東山之上徘徊於斗牛之間白露橫江水光接天縱一葦之所如凌萬頃之茫然浩浩乎如馮虛御風而不知其所止飄飄乎如遺世獨立羽化而登仙於是飲酒樂甚扣舷而歌之歌曰桂棹兮蘭槳擊空明兮溯流光渺渺兮予懷望美人兮天一方客有吹洞簫者倚歌而和之其聲嗚嗚然如怨如慕如泣如訴餘音嫋嫋不絕如縷舞幽壑之潛蛟泣孤舟之嫠婦蘇子愀然正襟危坐而問客何爲其然客曰月明星稀烏鵲南飛此非曹孟德之詩乎西望夏口東望武昌山川相繆鬱乎蒼蒼此非孟德之困於周郎者乎方其破荊州下江陵順流而東也舳艫千里旌旗蔽空釃酒臨江橫槊賦詩固一世之雄也而今安在哉蘇子曰客亦知夫水與月乎逝者如斯而未嘗往也盈虛者如彼而卒莫消長也蓋將自其變者而觀之則天地曾不能以一瞬自其不變者而觀之則物與我皆無盡也而又何羨乎客笑而欣然洗盞更酌肴核既盡杯盤狼藉相與枕藉乎舟中不知東方之既白