---
canonical:
  title: Au lecteur 
  author: Sully Prudhomme
  language: fra
  text: |
    Quand je vous livre mon poème,
    Mon cœur ne le reconnaît plus :
    Le meilleur demeure en moi-même,
    Mes vrais vers ne seront pas lus.

    Comme autour des fleurs obsédées
    Palpitent les papillons blancs,
    Autour de mes chères idées
    Se pressent de beaux vers tremblants ;

    Aussitôt que ma main les touche
    Je les vois fuir et voltiger,
    N'y laissant que le fard léger
    De leur aile frêle et farouche.