---
canonical:
  author: Tao Qian
  title: Form
  language: eng
  text: |
    Heaven and earth last. They’ll never end.
    Mountains and rivers know no seasons,

    and there’s a timeless law plants and trees
    follow: frost then dew, vigor then ruin.

    They call us earth’s most divine and wise
    things, but we alone are never as we are

    again. One moment we appear in this world,
    and the next, we vanish, never to return.

    And who notices one person less? Family?
    Friends? They only remember when some

    everyday little thing you’ve left behind
    pushes grief up to their eyes in tears.

    I’m no immortal. I can’t just soar away
    beyond change. There’s no doubt about it,

    death’s death. Once you see that, you’ll
    see that turning down drinks is for fools.
original:
  author: 陶潛
  title: 形影神三首 其一
  language: lzh
  rtl: true
  vertical: true
  text: 天地長不沒山川無改時草木得常理霜露榮悴之謂人最靈智獨復不如茲適見在世中奄去靡歸期奚覺無一人親識豈相思但餘平生物舉目情悽洏我無騰化術必爾不復疑願君取吾言得酒莫苟辭

