---
canonical:
  author: Tao Qian
  title: Spirit
  language: eng
  text: |
    The Great Potter never hands out favors.
    These ten thousand things thrive each

    of themselves alone. If humans rank with
    heaven and earth, isn’t it because of me?

    And though we’re different sorts of things
    entirely, we’ve been inseparable since

    birth, together through better and worse,
    and I’ve always told you what I thought.

    The Three Emperors were the wisest of men,
    but where are they now? And loving his

    eight-hundred-year life, old P’eng-tsu
    wanted to stay on here, but he too set out.

    Young and old die the same death. When it
    comes, the difference between sage and fool

    vanishes. Drinking every day may help you
    forget, but won’t it bring an early grave?

    And though good works may bring lasting
    joy, who will sing your praise? Listen –

    it’s never-ending analysis that wounds us.
    Why not circle away in the seasons, adrift

    on the Great Transformation, riding its vast
    swells without fear or delight? Once your

    time comes to an end, you end: not another
    moment lost to all those lonely worries.
original:
  author: 陶潛
  title: 形影神三首 其三
  language: lzh
  rtl: true
  vertical: true
  text: |
    神曰大塗無根蔕天道自然成人生若浮寄若夢復若傾死生同一貫名利豈足榮飲酒安性情逍遙在一生天地為逆旅光陰似奔駛若能悟此理長短俱可喜
