---
canonical:
  title: Blue Song
  author: Tennessee Williams
  language: eng
  text: |
    I am tired. I am tired of speech and of action.
    If you should meet me upon the street do not question me
    for I can tell you only my name and the name of the town
    I was born in–but that is enough.
    It does not matter whether tomorrow arrives anymore.
    If there is only this night and after it is morning
    it will not matter now.
    I am tired. I am tired of speech and of action.
    In the heart of me you will find a tiny handful of dust.
    Take it and blow it out upon the wind.
    Let the wind have it and it will find its way home.