---
canonical:
  title: Plaisir d'été
  author: Théophile Gautier
  language: fra
  text: |
    Quand à peine un nuage,
    Flocon de laine, nage
    Dans les champs du ciel bleu,
    Et que la moisson mûre,
    Sans vagues ni murmure,
    Dort sous un ciel de feu;

    Aux fentes des murailles
    Quand luisent les écailles
    Et les yeux du lézard,
    Et que les taupes fouillent
    Les prés, où s'agenouillent
    Les grands bœufs à l'écart,

    Qu'il fait bon ne rien faire,
    Libre de toute affaire,
    Libre de tous soucis,
    Et sur la mousse tendre
    Nonchalamment s'étendre,
    Ou demeurer assis;