---
canonical:
  author: Walt Whitman
  title: Song of Myself (6)
  language: eng
  text: |
    A child said What is the grass? fetching it to me with full hands;
    How could I answer the child? I do not know what it is any more than he.

    I guess it must be the flag of my disposition, out of hopeful green stuff woven.

    Or I guess it is the handkerchief of the Lord,
    A scented gift and remembrancer designedly dropt,
    Bearing the owner's name someway in the corners, that we may see and remark, and say Whose?