---
canonical:
  author: William Wordsworth
  title: Strange Fits of Passion
  language: eng
  text: |
    Strange fits of passion I have known:
    And I will dare to tell,
    But in the Lover's ear alone,
    What once to me befel.

    When she I loved, was strong and gay
    And like a rose in June,
    I to her cottage bent my way,
    Beneath the evening Moon.

    Upon the Moon I fixed my eye,
    All over the wide lea:
    My Horse trudged on⁠—and we drew nigh
    Those paths so dear to me.

    And now we reached the orchard plot;
    And, as we climbed the hill,
    Towards the roof of Lucy's cot
    The Moon descended still.

    In one of those sweet dreams I slept,
    Kind Nature's gentlest boon!
    And, all the while, my eyes I kept
    On the descending Moon.

    My Horse moved on; hoof after hoof
    He raised, and never stopped:
    When down behind the cottage roof
    At once the Planet dropped.

    What fond and wayward thoughts will slide
    Into a Lover's head⁠—
    "O mercy!" to myself I cried,
    "If Lucy should be dead!"