---
canonical:
  author: William Wordsworth
  title: Song
  language: eng
  text: |
    She dwelt among th' untrodden ways
    Beside the springs of Dove,
    A Maid whom there were none to praise,
    And very few to love.

    A Violet by a mossy stone
    Half-hidden from the eye!
    —Fair as a star, when only one
    Is shining in the sky.

    She lived unknown, and few could know
    When Lucy ceased to be;
    But she is in her Grave, and oh!
    The difference to me.

    A slumber did my spirit seal;
    I had no human fears:
    She seemed a thing that could not feel
    The touch of earthly years.

    No motion has she now, no force;
    She neither hears nor sees,
    Rolled round in earth's diurnal course
    With rocks and stones and trees!