---
canonical:
  language: eng
  title: The Book of the World
  author: William Drummond of Hawthornden
  text: |
    Of this fair volume which we World do name
    If we the sheets and leaves could turn with care,
    Of him who it corrects and did it frame,
    We clear might read the art and wisdom rare:
    Find out his power which wildest powers doth tame,
    His providence existing everywhere,
    His justice which proud rebels doth not spare,
    In every page, no, period of the same.
    But silly we, like foolish children, rest
    Well pleased with coloured vellum, leaves of gold,
    Fair dangling ribands, leaving what is best,
    On the great writer’s sense ne’er taking hold;
    Or if by chance our minds do muse on ought,
    It is some picture on the margin wrought.