---
canonical:
  title: Lines Left Upon a Seat in a Yew-Tree
  author: William Wordsworth
  language: eng
  text: |
    If thou be one whose heart the holy forms
    Of young imagination have kept pure,
    Stranger! henceforth be warned; and know, that pride,
    Howe'er disguised in its own majesty,
    Is littleness; that he, who feels contempt
    For any living thing, hath faculties
    Which he has never used; that thought with him
    Is in its infancy. The man, whose eye
    Is ever on himself, doth look on one,
    The least of nature's works, one who might move
    The wise man to that scorn which wisdom holds
    Unlawful, ever. O, be wiser thou!
    Instructed that true knowledge leads to love,
    True dignity abides with him alone
    Who, in the silent hour of inward thought,
    Can still suspect, and still revere himself,
    In lowliness of heart.