canonical:
  title: 'The Thirtieth Day of the First Month: A Letter to Yatang and Ujae'
  author: Yun Sojong
  language: eng
  text: |-
    On the thirtieth day of the first month—
    One day and one night,
    Every night I dream of two friends.
    Waking, my heart trembles.

    During my afternoon slumber,
    Both friends call to me with warm welcome.
    We meet but cannot finish even a single word
    Before I open my eyes to find myself alone.

    Winter's sun cannot set,
    Summer's night cannot dawn—
    A hundred and twenty marks of dark and light,
    Each one draining away my soul.

    Ulsan Ridge rises verdant in the distance,
    Yet Mount Song stretches so far away.
    Over a thousand miles the road extends,
    And the sky between us grows ever more distant.

    Three years have passed since we parted,
    And my youthful face withers day by day.
    The phoenix has flown toward the southern pole,
    Leaving only owls in my sight.
    Amid the chaos, we fled to the grass,
    And the gifts of the court now seem but a dream.

    Who would hear if I spoke?
    Wise counsel lies buried in silence.

    Oh, that I might grow wings upon my back,
    Catch the wind of heaven,
    And drift away to follow you—
    Riding upon celestial dragons to the purple heights,
    Drawing forth the river of heaven,
    Ladling it with the Big Dipper's spoon,
    Pouring it upon this thirsty earth
    So it would never burn again.

    Then I would follow you in song and wine,
    While all around us drums would sound,
    And we would wander the whole year through,
    Washing away all sorrow and worry.

    But since reunion lies beyond my power,
    I can only gaze and sing this endless song.
  footnotes:
    - Yatang (야당) and Ujae (우재) were likely scholarly names or titles of the two friends being addressed in this letter-poem.
    - The 'thirtieth day of the first month' does not exist in the lunar calendar, symbolizing an impossible longing.
    - Mount Song refers to the sacred mountain associated with classical Chinese poetry and immortality.
    - The references to chaos and flight relate to turbulent historical periods during the Joseon dynasty.
    - The celestial imagery—dragons, the purple heights, the river of heaven (Milky Way), and the Big Dipper—invokes Daoist immortal transcendence as a metaphor for spiritual reunion.
lzh:
  title: 一月三十日寄野堂吁齋
  author: 尹紹宗
  language: lzh
  text: 一月三十日一日又一宵宵宵夢二公旣寤心搖搖每於晝寐閒兩公欣相招會未終一言開眼還無聊冬曦不可夕夏夜不可朝昬明百卄刻刻刻精魂消有蔚進禮山崧山何迢迢道里千有餘相望天泬漻一別踰三年朱顔日以凋南極鳳凰去滿眼紛鴟梟喪亂草閒逃邈矣彤弓弨語之聽者誰長策沉蒭蕘安得身生翰挾彼天風飄飄然往從公駟虬躋紫霄俯釀天之河挹以北斗杓沃玆下土渴萬世無焦焦從公歌旣醉左右擊咎繇卒歲以遨遊一洗離憂饒會合非人爲望公空長謠
  rtl: true
  vertical: true
lzh_formatted:
  title: 一月三十日寄野堂吁齋
  author: 尹紹宗
  language: lzh
  text: 一月三十日。一日又一宵。宵宵夢二公。旣寤心搖搖。每於晝寐閒。兩公欣相招。會未終一言。開眼還無聊。冬曦不可夕。夏夜不可朝。昬明百卄刻。刻刻精魂消。有蔚進禮山。崧山何迢迢。道里千有餘。相望天泬漻。一別踰三年。朱顔日以凋。南極鳳凰去。滿眼紛鴟梟。喪亂草閒逃。邈矣彤弓弨。語之聽者誰。長策沉蒭蕘。安得身生翰。挾彼天風飄。飄然往從公。駟虬躋紫霄。俯釀天之河。挹以北斗杓。沃玆下土渴。萬世無焦焦。從公歌旣醉。左右擊咎繇。卒歲以遨遊。一洗離憂饒。會合非人爲。望公空長謠。
korean:
  title: ‘한 달 서른 날’이란 제목으로 야당ㆍ우재에게 부쳐
  author: 윤소종
  language: kor
  text: |-
    한 달 서른 날에
    한 날 또 한 밤
    밤마다 두 공을 꿈꾸어
    깨고 나면 마음이 흔들리네
    매양 낮잠 자는 사이
    두 공은 흔연히 나를 서로 불렀네
    만나서 한 마디 말도 마치지 못하여
    눈을 뜨면 도리어 섭섭한 마음
    겨울 햇빛은 저물 것이 없고
    여름 밤은 새울 것도 없거니
    어두움과 밝음 백 이십 각
    각마다 정혼이 사라진다
    울창한 진례산이며
    숭산이 어찌 그리도 먼고
    길은 천여 리
    서로 바라는 하늘이 아득하구나
    한 번 이별에 삼년이 넘었으니
    붉은 얼굴 날마다 시들어 간다
    봉황이 남극으로 날아 가니
    눈에 보이는 것은 부엉이뿐
    난리를 만나 풀 속으로 도망하니
    동궁(천자가 공신에게 주는 활)의 풀린 것이 아득하도다
    말한들 들을 사람 그 누구인가
    좋은 계책은 추요에게 잠겨 있네
    어떻게 하면 몸에 날개 돋치어
    저 하늘의 바람을 끼고
    표연히 공을 따라
    용을 타고 하늘에 오르리
    은하수를 빚어내고
    북두 자루로 물을 당겨
    목마른 하토에 물을 주어
    만세에 불타는 일 없게 할꼬
    공을 좇아 노래하고 취하며
    좌우에서 북을 치고
    한평생 즐겨 놀아
    근심을 모두 씻어 버릴까
    회합이 마음대로 되지 않으니
    공을 바라 부질없이 노래부른다
  url: https://db.itkc.or.kr/dir/item?itemId=BT#dir/node?dataId=ITKC_BT_1365A_0080_010_0370&viewSync=OT
