---
canonical:
  title: First poem
  author: Yun Dong-Ju
  language: eng
  text: |
    Death shall find me looking up
    At the sky, without a single blot of shame
    The wind stirring through the leaves
    Was enough to distress me.
    With a heart that sings of stars
    I have to love each dying thing
    And I must walk the path
    That has been allotted to me.

    Tonight, again, the wind brushes the stars.
original:
  title: 서시
  author: 윤동주
  source: "https://ko.wikisource.org/wiki/%ED%8E%98%EC%9D%B4%EC%A7%80:%EC%9C%A4%EB%8F%99%EC%A3%BC_%ED%95%98%EB%8A%98%EA%B3%BC_%EB%B0%94%EB%9E%8C%EA%B3%BC_%EB%B3%84%EA%B3%BC_%EC%8B%9C_(%EC%B4%88%ED%8C%90%EB%B3%B8,_1948).pdf/15"
  language: kor
  text: |
    죽는 날까지 하늘을 우르러
    한점 부끄럼이 없기를,
    잎새에 이는 바람에도
    나는 괴로워했다.
    별을 노래하는 마음으로
    모든 죽어가는것을 사랑해야지
    그리고 나한테 주어진 길을
    걸어가야겠다.

    오늘 밤에도 별이 바람에 스치운다.
